cff-version: 1.2.0
title: LinkML Model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Chris
    family-names: Mungall
    email: cjmungall@lbl.gov
    orcid: 'https://orcid.org/0000-0002-6601-2165'
repository-code: 'https://github.com/linkml/linkml-model'
url: 'https://linkml.io/'
repository: 'https://github.com/linkml/linkml-model'
abstract: >-
  Metamodel schema, documentation, and specification for
  the Linked Open Data Modeling Language (LinkML)
keywords:
  - linked data
  - linkml
  - metamodel
license: CC0-1.0
references:
  - type: article
    authors:
      - family-names: Moxon
        given-names: Sierra A.T.
      - family-names: Solbrig
        given-names: Harold
      - family-names: Harris
        given-names: Nomi L.
      - family-names: Kalita
        given-names: Patrick
      - family-names: Miller
        given-names: Mark A.
      - family-names: Patil
        given-names: Sujay
      - family-names: Schaper
        given-names: Kevin
      - family-names: Bizon
        given-names: Chris
      - family-names: Caufield
        given-names: J. Harry
      - family-names: Cuesta
        given-names: Silvano Cirujano
      - family-names: Cox
        given-names: Corey
      - family-names: Dekervel
        given-names: Frank
      - family-names: Dooley
        given-names: Damion M.
      - family-names: Duncan
        given-names: William D.
      - family-names: Fliss
        given-names: Tim
      - family-names: Gehrke
        given-names: Sarah
      - family-names: Graefe
        given-names: Adam S.L.
      - family-names: Hegde
        given-names: Harshad
      - family-names: Ireland
        given-names: AJ
      - family-names: Jacobsen
        given-names: Julius O.B.
      - family-names: Krishnamurthy
        given-names: Madan
      - family-names: Kroll
        given-names: Carlo
      - family-names: Linke
        given-names: David
      - family-names: Ly
        given-names: Ryan
      - family-names: Matentzoglu
        given-names: Nicolas
      - family-names: Overton
        given-names: James A.
      - family-names: Saunders
        given-names: Jonny L.
      - family-names: Unni
        given-names: Deepak R.
      - family-names: Vaidya
        given-names: Gaurav
      - family-names: Vierdag
        given-names: Wouter-Michiel A.M.
      - name: LinkML Community Contributors
      - family-names: Ruebel
        given-names: Oliver
      - family-names: Chute
        given-names: Christopher G.
      - family-names: Brush
        given-names: Matthew H.
      - family-names: Haendel
        given-names: Melissa A.
      - family-names: Mungall
        given-names: Christopher J.
    title: "The Linked Data Modeling Language (LinkML): A General-Purpose Modeling Framework Grounded in Machine-Readable Semantics"
    year: 2024
    url: "https://arxiv.org/abs/2511.16935"
    doi: "10.48550/arXiv.2511.16935"