<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: class_definition - LinkML Model</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: class_definition";
    var mkdocs_page_input_path = "ClassDefinition.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SYBSJVZ23"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2SYBSJVZ23');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LinkML Model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LinkML Model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: class_definition</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-class_definition">Class: class_definition</h1>
<p>the definition of a class or interface</p>
<p>URI: <a href="https://w3id.org/linkml/ClassDefinition">linkml:ClassDefinition</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[UniqueKey],[SubsetDefinition],[SlotDefinition],[SchemaDefinition],[LocalName],[Extension],[Example],[Definition],[ClassRule],[ClassExpression],[ClassDefinition]&lt;apply_to%200..*-%20[ClassDefinition&#124;class_uri:uriorcurie%20%3F;subclass_of:uriorcurie%20%3F;tree_root:boolean%20%3F;slot_names_unique:boolean%20%3F;represents_relationship:boolean%20%3F;children_are_mutually_disjoint:boolean%20%3F;abstract(i):boolean%20%3F;mixin(i):boolean%20%3F;values_from(i):uriorcurie%20*;created_by(i):uriorcurie%20%3F;created_on(i):datetime%20%3F;last_updated_on(i):datetime%20%3F;modified_by(i):uriorcurie%20%3F;status(i):uriorcurie%20%3F;string_serialization(i):string%20%3F;name(i):string;id_prefixes(i):ncname%20*;definition_uri(i):uriorcurie%20%3F;aliases(i):string%20*;conforms_to(i):string%20%3F;mappings(i):uriorcurie%20*;exact_mappings(i):uriorcurie%20*;close_mappings(i):uriorcurie%20*;related_mappings(i):uriorcurie%20*;narrow_mappings(i):uriorcurie%20*;broad_mappings(i):uriorcurie%20*;rank(i):integer%20%3F;description(i):string%20%3F;title(i):string%20%3F;deprecated(i):string%20%3F;todos(i):string%20*;notes(i):string%20*;comments(i):string%20*;from_schema(i):uri%20%3F;imported_from(i):string%20%3F;source(i):uriorcurie%20%3F;see_also(i):uriorcurie%20*;deprecated_element_has_exact_replacement(i):uriorcurie%20%3F;deprecated_element_has_possible_replacement(i):uriorcurie%20%3F],[ClassDefinition]&lt;mixins%200..*-%20[ClassDefinition],[ClassDefinition]&lt;is_a%200..1-%20[ClassDefinition],[ClassDefinition]&lt;disjoint_with%200..*-%20[ClassDefinition],[AnonymousClassExpression]&lt;classification_rules%200..*-++[ClassDefinition],[ClassRule]&lt;rules%200..*-++[ClassDefinition],[UniqueKey]&lt;unique_keys%200..*-++[ClassDefinition],[SlotDefinition]&lt;defining_slots%200..*-%20[ClassDefinition],[ClassDefinition]&lt;union_of%200..*-%20[ClassDefinition],[SlotDefinition]&lt;attributes%200..*-++[ClassDefinition],[SlotDefinition]&lt;slot_usage%200..*-++[ClassDefinition],[SlotDefinition]&lt;slots%200..*-%20[ClassDefinition],[SchemaDefinition]++-%20classes%200..*&gt;[ClassDefinition],[SlotDefinition]-%20domain%200..1&gt;[ClassDefinition],[SlotDefinition]-%20domain_of%200..*&gt;[ClassDefinition],[ClassDefinition]uses%20-.-&gt;[ClassExpression],[Definition]^-[ClassDefinition],[AnonymousClassExpression],[Annotation],[AltDescription]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[UniqueKey],[SubsetDefinition],[SlotDefinition],[SchemaDefinition],[LocalName],[Extension],[Example],[Definition],[ClassRule],[ClassExpression],[ClassDefinition]&lt;apply_to%200..*-%20[ClassDefinition&#124;class_uri:uriorcurie%20%3F;subclass_of:uriorcurie%20%3F;tree_root:boolean%20%3F;slot_names_unique:boolean%20%3F;represents_relationship:boolean%20%3F;children_are_mutually_disjoint:boolean%20%3F;abstract(i):boolean%20%3F;mixin(i):boolean%20%3F;values_from(i):uriorcurie%20*;created_by(i):uriorcurie%20%3F;created_on(i):datetime%20%3F;last_updated_on(i):datetime%20%3F;modified_by(i):uriorcurie%20%3F;status(i):uriorcurie%20%3F;string_serialization(i):string%20%3F;name(i):string;id_prefixes(i):ncname%20*;definition_uri(i):uriorcurie%20%3F;aliases(i):string%20*;conforms_to(i):string%20%3F;mappings(i):uriorcurie%20*;exact_mappings(i):uriorcurie%20*;close_mappings(i):uriorcurie%20*;related_mappings(i):uriorcurie%20*;narrow_mappings(i):uriorcurie%20*;broad_mappings(i):uriorcurie%20*;rank(i):integer%20%3F;description(i):string%20%3F;title(i):string%20%3F;deprecated(i):string%20%3F;todos(i):string%20*;notes(i):string%20*;comments(i):string%20*;from_schema(i):uri%20%3F;imported_from(i):string%20%3F;source(i):uriorcurie%20%3F;see_also(i):uriorcurie%20*;deprecated_element_has_exact_replacement(i):uriorcurie%20%3F;deprecated_element_has_possible_replacement(i):uriorcurie%20%3F],[ClassDefinition]&lt;mixins%200..*-%20[ClassDefinition],[ClassDefinition]&lt;is_a%200..1-%20[ClassDefinition],[ClassDefinition]&lt;disjoint_with%200..*-%20[ClassDefinition],[AnonymousClassExpression]&lt;classification_rules%200..*-++[ClassDefinition],[ClassRule]&lt;rules%200..*-++[ClassDefinition],[UniqueKey]&lt;unique_keys%200..*-++[ClassDefinition],[SlotDefinition]&lt;defining_slots%200..*-%20[ClassDefinition],[ClassDefinition]&lt;union_of%200..*-%20[ClassDefinition],[SlotDefinition]&lt;attributes%200..*-++[ClassDefinition],[SlotDefinition]&lt;slot_usage%200..*-++[ClassDefinition],[SlotDefinition]&lt;slots%200..*-%20[ClassDefinition],[SchemaDefinition]++-%20classes%200..*&gt;[ClassDefinition],[SlotDefinition]-%20domain%200..1&gt;[ClassDefinition],[SlotDefinition]-%20domain_of%200..*&gt;[ClassDefinition],[ClassDefinition]uses%20-.-&gt;[ClassExpression],[Definition]^-[ClassDefinition],[AnonymousClassExpression],[Annotation],[AltDescription]" /></a></p>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../Definition/">Definition</a> - base class for definitions</li>
</ul>
<h2 id="uses-mixin">Uses Mixin</h2>
<ul>
<li>mixin: <a href="../ClassExpression/">ClassExpression</a> - A boolean expression that can be used to dynamically determine membership of a class</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="./">ClassDefinition</a></strong> <em><a href="../class_definition_apply_to/">class_definition➞apply_to</a></em>  <sub>0..*</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
<li><strong><a href="./">ClassDefinition</a></strong> <em><a href="../class_definition_disjoint_with/">class_definition➞disjoint_with</a></em>  <sub>0..*</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
<li><strong><a href="./">ClassDefinition</a></strong> <em><a href="../class_definition_is_a/">class_definition➞is_a</a></em>  <sub>0..1</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
<li><strong><a href="./">ClassDefinition</a></strong> <em><a href="../class_definition_mixins/">class_definition➞mixins</a></em>  <sub>0..*</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
<li><strong><a href="../SchemaDefinition/">SchemaDefinition</a></strong> <em><a href="../classes/">classes</a></em>  <sub>0..*</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
<li><strong><a href="../SlotDefinition/">SlotDefinition</a></strong> <em><a href="../domain/">domain</a></em>  <sub>0..1</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
<li><strong><a href="../SlotDefinition/">SlotDefinition</a></strong> <em><a href="../domain_of/">domain_of</a></em>  <sub>0..*</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
<li><strong><a href="./">ClassDefinition</a></strong> <em><a href="../union_of/">union_of</a></em>  <sub>0..*</sub>  <strong><a href="./">ClassDefinition</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../slots/">slots</a>  <sub>0..*</sub><ul>
<li>Description: list of slot names that are applicable to a class</li>
<li>Range: <a href="../SlotDefinition/">SlotDefinition</a></li>
</ul>
</li>
<li><a href="../slot_usage/">slot_usage</a>  <sub>0..*</sub><ul>
<li>Description: the redefinition of a slot in the context of the containing class definition.</li>
<li>Range: <a href="../SlotDefinition/">SlotDefinition</a></li>
</ul>
</li>
<li><a href="../attributes/">attributes</a>  <sub>0..*</sub><ul>
<li>Description: Inline definition of slots</li>
<li>Range: <a href="../SlotDefinition/">SlotDefinition</a></li>
</ul>
</li>
<li><a href="../class_uri/">class_uri</a>  <sub>0..1</sub><ul>
<li>Description: URI of the class in an RDF environment</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../subclass_of/">subclass_of</a>  <sub>0..1</sub><ul>
<li>Description: rdfs:subClassOf to be emitted in OWL generation</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../union_of/">union_of</a>  <sub>0..*</sub><ul>
<li>Description: indicates that the domain class consists exactly of the members of the classes in the range</li>
<li>Range: <a href="./">ClassDefinition</a></li>
</ul>
</li>
<li><a href="../defining_slots/">defining_slots</a>  <sub>0..*</sub><ul>
<li>Description: The combination of is a plus defining slots form a genus-differentia definition, or the set of necessary and sufficient conditions that can be transformed into an OWL equivalence axiom</li>
<li>Range: <a href="../SlotDefinition/">SlotDefinition</a></li>
</ul>
</li>
<li><a href="../tree_root/">tree_root</a>  <sub>0..1</sub><ul>
<li>Description: indicator that this is the root class in tree structures</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../unique_keys/">unique_keys</a>  <sub>0..*</sub><ul>
<li>Description: Set of unique keys for this slot</li>
<li>Range: <a href="../UniqueKey/">UniqueKey</a></li>
</ul>
</li>
<li><a href="../class_definition_rules/">class_definition➞rules</a>  <sub>0..*</sub><ul>
<li>Description: the collection of rules that apply to all members of this class</li>
<li>Range: <a href="../ClassRule/">ClassRule</a></li>
</ul>
</li>
<li><a href="../classification_rules/">classification_rules</a>  <sub>0..*</sub><ul>
<li>Description: the collection of classification rules that apply to all members of this class</li>
<li>Range: <a href="../AnonymousClassExpression/">AnonymousClassExpression</a></li>
</ul>
</li>
<li><a href="../slot_names_unique/">slot_names_unique</a>  <sub>0..1</sub><ul>
<li>Description: if true then induced/mangled slot names are not created for class_usage and attributes</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../represents_relationship/">represents_relationship</a>  <sub>0..1</sub><ul>
<li>Description: true if this class represents a relationship rather than an entity</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../class_definition_disjoint_with/">class_definition➞disjoint_with</a>  <sub>0..*</sub><ul>
<li>Description: Two classes are disjoint if they have no instances in common, two slots are disjoint if they can never hold between the same two instances</li>
<li>Range: <a href="./">ClassDefinition</a></li>
</ul>
</li>
<li><a href="../children_are_mutually_disjoint/">children_are_mutually_disjoint</a>  <sub>0..1</sub><ul>
<li>Description: If true then all direct is_a children are mutually disjoint and share no instances in common</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../class_definition_is_a/">class_definition➞is_a</a>  <sub>0..1</sub><ul>
<li>Description: specifies single-inheritance between classes or slots. While multiple inheritance is not allowed, mixins can be provided effectively providing the same thing. The semantics are the same when translated to formalisms that allow MI (e.g. RDFS/OWL). When translating to a SI framework (e.g. java classes, python classes) then is a is used. When translating a framework without polymorphism (e.g. json-schema, solr document schema) then is a and mixins are recursively unfolded</li>
<li>Range: <a href="./">ClassDefinition</a></li>
</ul>
</li>
<li><a href="../class_definition_mixins/">class_definition➞mixins</a>  <sub>0..*</sub><ul>
<li>Description: List of definitions to be mixed in. Targets may be any definition of the same type</li>
<li>Range: <a href="./">ClassDefinition</a></li>
</ul>
</li>
<li><a href="../class_definition_apply_to/">class_definition➞apply_to</a>  <sub>0..*</sub><ul>
<li>Description: Used to extend class or slot definitions. For example, if we have a core schema where a gene has two slots for identifier and symbol, and we have a specialized schema for my_organism where we wish to add a slot systematic_name, we can avoid subclassing by defining a class gene_my_organism, adding the slot to this class, and then adding an apply_to pointing to the gene class. The new slot will be 'injected into' the gene class.</li>
<li>Range: <a href="./">ClassDefinition</a></li>
</ul>
</li>
</ul>
<h3 id="inherited-from-definition">Inherited from definition:</h3>
<ul>
<li><a href="../name/">name</a>  <sub>1..1</sub><ul>
<li>Description: the unique name of the element within the context of the schema.  Name is combined with the default prefix to form the globally unique subject of the target class.</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../id_prefixes/">id_prefixes</a>  <sub>0..*</sub><ul>
<li>Description: the identifier of this class or slot must begin with the URIs referenced by this prefix</li>
<li>Range: <a href="../Ncname/">Ncname</a></li>
</ul>
</li>
<li><a href="../definition_uri/">definition_uri</a>  <sub>0..1</sub><ul>
<li>Description: the "native" URI of the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../aliases/">aliases</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../local_names/">local_names</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../LocalName/">LocalName</a></li>
</ul>
</li>
<li><a href="../conforms_to/">conforms_to</a>  <sub>0..1</sub><ul>
<li>Description: An established standard to which the element conforms.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../mappings/">mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have comparable meaning. These may include terms that are precisely equivalent, broader or narrower in meaning, or otherwise semantically related but not equivalent from a strict ontological perspective.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../exact_mappings/">exact mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have identical meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../close_mappings/">close mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have close meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../related_mappings/">related mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have related meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../narrow_mappings/">narrow mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have narrower meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../broad_mappings/">broad mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have broader meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../rank/">rank</a>  <sub>0..1</sub><ul>
<li>Description: the relative order in which the element occurs, lower values are given precedence</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
<li><a href="../abstract/">abstract</a>  <sub>0..1</sub><ul>
<li>Description: an abstract class is a high level class or slot that is typically used to group common slots together and cannot be directly instantiated.</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../mixin/">mixin</a>  <sub>0..1</sub><ul>
<li>Description: this slot or class can only be used as a mixin.</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../values_from/">values_from</a>  <sub>0..*</sub><ul>
<li>Description: the identifier of a "value set" -- a set of identifiers that form the possible values for the range of a slot</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../created_by/">created_by</a>  <sub>0..1</sub><ul>
<li>Description: agent that created the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../created_on/">created_on</a>  <sub>0..1</sub><ul>
<li>Description: time at which the element was created</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../last_updated_on/">last_updated_on</a>  <sub>0..1</sub><ul>
<li>Description: time at which the element was last updated</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../modified_by/">modified_by</a>  <sub>0..1</sub><ul>
<li>Description: agent that modified the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../status/">status</a>  <sub>0..1</sub><ul>
<li>Description: status of the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
<li>Example: bibo:draft None</li>
</ul>
</li>
<li><a href="../string_serialization/">string_serialization</a>  <sub>0..1</sub><ul>
<li>Description: Used on a slot that stores the string serialization of the containing object. The syntax follows python formatted strings, with slot names enclosed in {}s. These are expanded using the values of those slots.
We call the slot with the serialization the s-slot, the slots used in the {}s are v-slots. If both s-slots and v-slots are populated on an object then the value of the s-slot should correspond to the expansion.
Implementations of frameworks may choose to use this property to either (a) PARSE: implement automated normalizations by parsing denormalized strings into complex objects (b) GENERARE: implement automated to_string labeling of complex objects
For example, a Measurement class may have 3 fields: unit, value, and string_value. The string_value slot may have a string_serialization of {value}{unit} such that if unit=cm and value=2, the value of string_value shouldd be 2cm</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-class_expression">Mixed in from class_expression:</h3>
<ul>
<li><a href="../class_expression_any_of/">class_expression➞any_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if at least one of the expressions hold</li>
<li>Range: <a href="../AnonymousClassExpression/">AnonymousClassExpression</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-class_expression_1">Mixed in from class_expression:</h3>
<ul>
<li><a href="../class_expression_exactly_one_of/">class_expression➞exactly_one_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if only one of the expressions hold</li>
<li>Range: <a href="../AnonymousClassExpression/">AnonymousClassExpression</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-class_expression_2">Mixed in from class_expression:</h3>
<ul>
<li><a href="../class_expression_none_of/">class_expression➞none_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if none of the expressions hold</li>
<li>Range: <a href="../AnonymousClassExpression/">AnonymousClassExpression</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-class_expression_3">Mixed in from class_expression:</h3>
<ul>
<li><a href="../class_expression_all_of/">class_expression➞all_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if all of the expressions hold</li>
<li>Range: <a href="../AnonymousClassExpression/">AnonymousClassExpression</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-class_expression_4">Mixed in from class_expression:</h3>
<ul>
<li><a href="../slot_conditions/">slot_conditions</a>  <sub>0..*</sub><ul>
<li>Description: the redefinition of a slot in the context of the containing class definition.</li>
<li>Range: <a href="../SlotDefinition/">SlotDefinition</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aliases:</strong></td>
<td></td>
<td>table</td>
</tr>
<tr>
<td></td>
<td></td>
<td>record</td>
</tr>
<tr>
<td></td>
<td></td>
<td>template</td>
</tr>
<tr>
<td></td>
<td></td>
<td>message</td>
</tr>
<tr>
<td></td>
<td></td>
<td>observation</td>
</tr>
<tr>
<td><strong>Close Mappings:</strong></td>
<td></td>
<td>owl:Class</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
