<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: path_expression - LinkML Model</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: path_expression";
    var mkdocs_page_input_path = "PathExpression.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SYBSJVZ23"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2SYBSJVZ23');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LinkML Model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LinkML Model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: path_expression</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-path_expression">Class: path_expression</h1>
<p>An expression that describes an abstract path from an object to another through a sequence of slot lookups</p>
<p>URI: <a href="https://w3id.org/linkml/PathExpression">linkml:PathExpression</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[SubsetDefinition],[SlotDefinition],[AnonymousClassExpression]&lt;range_expression%200..1-++[PathExpression&#124;reversed:boolean%20%3F;description:string%20%3F;title:string%20%3F;deprecated:string%20%3F;todos:string%20*;notes:string%20*;comments:string%20*;from_schema:uri%20%3F;imported_from:string%20%3F;source:uriorcurie%20%3F;see_also:uriorcurie%20*;deprecated_element_has_exact_replacement:uriorcurie%20%3F;deprecated_element_has_possible_replacement:uriorcurie%20%3F],[SlotDefinition]&lt;traverse%200..1-%20[PathExpression],[PathExpression]&lt;exactly_one_of%200..*-++[PathExpression],[PathExpression]&lt;all_of%200..*-++[PathExpression],[PathExpression]&lt;any_of%200..*-++[PathExpression],[PathExpression]&lt;none_of%200..*-++[PathExpression],[PathExpression]&lt;followed_by%200..1-++[PathExpression],[SlotDefinition]++-%20path_rule%200..1&gt;[PathExpression],[PathExpression]uses%20-.-&gt;[Expression],[PathExpression]uses%20-.-&gt;[Extensible],[PathExpression]uses%20-.-&gt;[Annotatable],[PathExpression]uses%20-.-&gt;[CommonMetadata],[Extension],[Extensible],[Expression],[Example],[CommonMetadata],[AnonymousClassExpression],[Annotation],[Annotatable],[AltDescription]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[SubsetDefinition],[SlotDefinition],[AnonymousClassExpression]&lt;range_expression%200..1-++[PathExpression&#124;reversed:boolean%20%3F;description:string%20%3F;title:string%20%3F;deprecated:string%20%3F;todos:string%20*;notes:string%20*;comments:string%20*;from_schema:uri%20%3F;imported_from:string%20%3F;source:uriorcurie%20%3F;see_also:uriorcurie%20*;deprecated_element_has_exact_replacement:uriorcurie%20%3F;deprecated_element_has_possible_replacement:uriorcurie%20%3F],[SlotDefinition]&lt;traverse%200..1-%20[PathExpression],[PathExpression]&lt;exactly_one_of%200..*-++[PathExpression],[PathExpression]&lt;all_of%200..*-++[PathExpression],[PathExpression]&lt;any_of%200..*-++[PathExpression],[PathExpression]&lt;none_of%200..*-++[PathExpression],[PathExpression]&lt;followed_by%200..1-++[PathExpression],[SlotDefinition]++-%20path_rule%200..1&gt;[PathExpression],[PathExpression]uses%20-.-&gt;[Expression],[PathExpression]uses%20-.-&gt;[Extensible],[PathExpression]uses%20-.-&gt;[Annotatable],[PathExpression]uses%20-.-&gt;[CommonMetadata],[Extension],[Extensible],[Expression],[Example],[CommonMetadata],[AnonymousClassExpression],[Annotation],[Annotatable],[AltDescription]" /></a></p>
<h2 id="uses-mixin">Uses Mixin</h2>
<ul>
<li>mixin: <a href="../Expression/">Expression</a> - general mixin for any class that can represent some form of expression</li>
<li>mixin: <a href="../Extensible/">Extensible</a> - mixin for classes that support extension</li>
<li>mixin: <a href="../Annotatable/">Annotatable</a> - mixin for classes that support annotations</li>
<li>mixin: <a href="../CommonMetadata/">CommonMetadata</a> - Generic metadata shared across definitions</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="./">PathExpression</a></strong> <em><a href="../path_expression_all_of/">path_expression➞all_of</a></em>  <sub>0..*</sub>  <strong><a href="./">PathExpression</a></strong></li>
<li><strong><a href="./">PathExpression</a></strong> <em><a href="../path_expression_any_of/">path_expression➞any_of</a></em>  <sub>0..*</sub>  <strong><a href="./">PathExpression</a></strong></li>
<li><strong><a href="./">PathExpression</a></strong> <em><a href="../path_expression_exactly_one_of/">path_expression➞exactly_one_of</a></em>  <sub>0..*</sub>  <strong><a href="./">PathExpression</a></strong></li>
<li><strong><a href="./">PathExpression</a></strong> <em><a href="../path_expression_followed_by/">path_expression➞followed_by</a></em>  <sub>0..1</sub>  <strong><a href="./">PathExpression</a></strong></li>
<li><strong><a href="./">PathExpression</a></strong> <em><a href="../path_expression_none_of/">path_expression➞none_of</a></em>  <sub>0..*</sub>  <strong><a href="./">PathExpression</a></strong></li>
<li><strong><a href="../SlotDefinition/">SlotDefinition</a></strong> <em><a href="../path_rule/">path_rule</a></em>  <sub>0..1</sub>  <strong><a href="./">PathExpression</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../path_expression_followed_by/">path_expression➞followed_by</a>  <sub>0..1</sub><ul>
<li>Description: in a sequential list, this indicates the next member</li>
<li>Range: <a href="./">PathExpression</a></li>
</ul>
</li>
<li><a href="../path_expression_none_of/">path_expression➞none_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if none of the expressions hold</li>
<li>Range: <a href="./">PathExpression</a></li>
</ul>
</li>
<li><a href="../path_expression_any_of/">path_expression➞any_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if at least one of the expressions hold</li>
<li>Range: <a href="./">PathExpression</a></li>
</ul>
</li>
<li><a href="../path_expression_all_of/">path_expression➞all_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if all of the expressions hold</li>
<li>Range: <a href="./">PathExpression</a></li>
</ul>
</li>
<li><a href="../path_expression_exactly_one_of/">path_expression➞exactly_one_of</a>  <sub>0..*</sub><ul>
<li>Description: holds if only one of the expressions hold</li>
<li>Range: <a href="./">PathExpression</a></li>
</ul>
</li>
<li><a href="../reversed/">reversed</a>  <sub>0..1</sub><ul>
<li>Description: true if the slot is to be inversed</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../traverse/">traverse</a>  <sub>0..1</sub><ul>
<li>Description: the slot to traverse</li>
<li>Range: <a href="../SlotDefinition/">SlotDefinition</a></li>
</ul>
</li>
<li><a href="../range_expression/">range_expression</a>  <sub>0..1</sub><ul>
<li>Description: A range that is described as a boolean expression combining existing ranges</li>
<li>Range: <a href="../AnonymousClassExpression/">AnonymousClassExpression</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-extensible">Mixed in from extensible:</h3>
<ul>
<li><a href="../extensions/">extensions</a>  <sub>0..*</sub><ul>
<li>Description: a tag/text tuple attached to an arbitrary element</li>
<li>Range: <a href="../Extension/">Extension</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-annotatable">Mixed in from annotatable:</h3>
<ul>
<li><a href="../annotations/">annotations</a>  <sub>0..*</sub><ul>
<li>Description: a collection of tag/text tuples with the semantics of OWL Annotation</li>
<li>Range: <a href="../Annotation/">Annotation</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../description/">description</a>  <sub>0..1</sub><ul>
<li>Description: a description of the element's purpose and use</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_1">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../alt_descriptions/">alt_descriptions</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../AltDescription/">AltDescription</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_2">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../title/">title</a>  <sub>0..1</sub><ul>
<li>Description: the official title of the element</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_3">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../deprecated/">deprecated</a>  <sub>0..1</sub><ul>
<li>Description: Description of why and when this element will no longer be used</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_4">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../todos/">todos</a>  <sub>0..*</sub><ul>
<li>Description: Outstanding issue that needs resolution</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_5">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../notes/">notes</a>  <sub>0..*</sub><ul>
<li>Description: editorial notes about an element intended for internal consumption</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_6">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../comments/">comments</a>  <sub>0..*</sub><ul>
<li>Description: notes and comments about an element intended for external consumption</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_7">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../examples/">examples</a>  <sub>0..*</sub><ul>
<li>Description: example usages of an element</li>
<li>Range: <a href="../Example/">Example</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_8">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../in_subset/">in_subset</a>  <sub>0..*</sub><ul>
<li>Description: used to indicate membership of a term in a defined subset of terms used for a particular domain or application (e.g. the translator_minimal subset holding the minimal set of predicates used in a translator knowledge graph)</li>
<li>Range: <a href="../SubsetDefinition/">SubsetDefinition</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_9">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../from_schema/">from_schema</a>  <sub>0..1</sub><ul>
<li>Description: id of the schema that defined the element</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_10">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../imported_from/">imported_from</a>  <sub>0..1</sub><ul>
<li>Description: the imports entry that this element was derived from.  Empty means primary source</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_11">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../source/">source</a>  <sub>0..1</sub><ul>
<li>Description: A related resource from which the element is derived.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_12">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../see_also/">see_also</a>  <sub>0..*</sub><ul>
<li>Description: a reference</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_13">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../deprecated_element_has_exact_replacement/">deprecated element has exact replacement</a>  <sub>0..1</sub><ul>
<li>Description: When an element is deprecated, it can be automatically replaced by this uri or curie</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-common_metadata_14">Mixed in from common_metadata:</h3>
<ul>
<li><a href="../deprecated_element_has_possible_replacement/">deprecated element has possible replacement</a>  <sub>0..1</sub><ul>
<li>Description: When an element is deprecated, it can be potentially replaced by this uri or curie</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
