
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://linkml.io/linkml-model/latest/docs/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Metamodel Index - LinkML Model</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linkml-schema-metamodel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LinkML Model" class="md-header__button md-logo" aria-label="LinkML Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinkML Model
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metamodel Index
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LinkML Model" class="md-nav__button md-logo" aria-label="LinkML Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LinkML Model
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="home/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Specification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specification" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Specification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/00preamble/" class="md-nav__link">
        Preface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/01introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/02instances/" class="md-nav__link">
        Instances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/03schemas/" class="md-nav__link">
        Schema Datamodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/04derived-schemas/" class="md-nav__link">
        Derived Schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/05validation/" class="md-nav__link">
        Instance Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/06mapping/" class="md-nav__link">
        Mapping of Instances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Metamodel Index
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Metamodel Index
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slots" class="md-nav__link">
    Slots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enumerations" class="md-nav__link">
    Enumerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subsets" class="md-nav__link">
    Subsets
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Profiles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Profiles" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Profiles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="MinimalSubset/" class="md-nav__link">
        MinimalSubset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="BasicSubset/" class="md-nav__link">
        BasicSubset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SpecificationSubset/" class="md-nav__link">
        SpecificationSubset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="RelationalModelProfile/" class="md-nav__link">
        RelationalModelProfile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ObjectOrientedProfile/" class="md-nav__link">
        ObjectOrientedProfile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="OwlProfile/" class="md-nav__link">
        OwlProfile
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slots" class="md-nav__link">
    Slots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enumerations" class="md-nav__link">
    Enumerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subsets" class="md-nav__link">
    Subsets
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="linkml-schema-metamodel">LinkML Schema Metamodel</h1>
<p>The metamodel for schemas defined using the Linked Data Modeling Language framework.</p>
<p>For more information on LinkML:</p>
<ul>
<li><a href="https://linkml.io">linkml.io</a> main website</li>
<li><a href="https://w3id.org/linkml/docs/specification/">specification</a></li>
</ul>
<p>LinkML is self-describing. Every LinkML schema consists of elements
that instantiate classes in this metamodel.</p>
<p>Core metaclasses:</p>
<ul>
<li><a href="https://w3id.org/linkml/SchemaDefinition">SchemaDefinition</a></li>
<li><a href="https://w3id.org/linkml/ClassDefinition">ClassDefinition</a></li>
<li><a href="https://w3id.org/linkml/SlotDefinition">SlotDefinition</a></li>
<li><a href="https://w3id.org/linkml/TypeDefinition">TypeDefinition</a></li>
</ul>
<p>There are many subsets of <em>profiles</em> of the metamodel, for different purposes:</p>
<ul>
<li><a href="https://w3id.org/linkml/MinimalSubset">MinimalSubset</a></li>
<li><a href="https://w3id.org/linkml/BasicSubset">BasicSubset</a></li>
</ul>
<p>For canonical reference documentation on any metamodel construct,
refer to the official URI for each construct, e.g.
<a href="https://w3id.org/linkml/is_a">https://w3id.org/linkml/is_a</a></p>
<p>URI: https://w3id.org/linkml/meta</p>
<p>Name: meta</p>
<h2 id="classes">Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="AltDescription/">AltDescription</a></td>
<td>an attributed description</td>
</tr>
<tr>
<td><a href="Annotatable/">Annotatable</a></td>
<td>mixin for classes that support annotations</td>
</tr>
<tr>
<td><a href="AnonymousEnumExpression/">AnonymousEnumExpression</a></td>
<td>An enum_expression that is not named</td>
</tr>
<tr>
<td><a href="AnonymousExpression/">AnonymousExpression</a></td>
<td>An abstract parent class for any nested expression</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AnonymousClassExpression/">AnonymousClassExpression</a></td>
<td>None</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AnonymousSlotExpression/">AnonymousSlotExpression</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="AnonymousTypeExpression/">AnonymousTypeExpression</a></td>
<td>A type expression that is not a top-level named type definition. Used for nesting.</td>
</tr>
<tr>
<td><a href="Anything/">Anything</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="AnyValue/">AnyValue</a></td>
<td>None</td>
</tr>
<tr>
<td><a href="ArrayExpression/">ArrayExpression</a></td>
<td>defines the dimensions of an array</td>
</tr>
<tr>
<td><a href="ClassExpression/">ClassExpression</a></td>
<td>A boolean expression that can be used to dynamically determine membership of a class</td>
</tr>
<tr>
<td><a href="ClassLevelRule/">ClassLevelRule</a></td>
<td>A rule that is applied to classes</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ClassRule/">ClassRule</a></td>
<td>A rule that applies to instances of a class</td>
</tr>
<tr>
<td><a href="CommonMetadata/">CommonMetadata</a></td>
<td>Generic metadata shared across definitions</td>
</tr>
<tr>
<td><a href="DimensionExpression/">DimensionExpression</a></td>
<td>defines one of the dimensions of an array</td>
</tr>
<tr>
<td><a href="Element/">Element</a></td>
<td>A named element in the model</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Definition/">Definition</a></td>
<td>abstract base class for core metaclasses</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ClassDefinition/">ClassDefinition</a></td>
<td>an element whose instances are complex objects that may have slot-value assignments</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EnumDefinition/">EnumDefinition</a></td>
<td>an element whose instances must be drawn from a specified set of permissible values</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SlotDefinition/">SlotDefinition</a></td>
<td>an element that describes how instances are related to other instances</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SchemaDefinition/">SchemaDefinition</a></td>
<td>A collection of definitions that make up a schema or a data model.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SubsetDefinition/">SubsetDefinition</a></td>
<td>an element that can be used to group other metamodel elements</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="TypeDefinition/">TypeDefinition</a></td>
<td>an element that whose instances are atomic scalar values that can be mapped to primitive types</td>
</tr>
<tr>
<td><a href="EnumBinding/">EnumBinding</a></td>
<td>A binding of a slot or a class to a permissible value from an enumeration.</td>
</tr>
<tr>
<td><a href="Example/">Example</a></td>
<td>usage example and description</td>
</tr>
<tr>
<td><a href="Expression/">Expression</a></td>
<td>general mixin for any class that can represent some form of expression</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EnumExpression/">EnumExpression</a></td>
<td>An expression that constrains the range of a slot</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SlotExpression/">SlotExpression</a></td>
<td>an expression that constrains the range of values a slot can take</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="TypeExpression/">TypeExpression</a></td>
<td>An abstract class grouping named types and anonymous type expressions</td>
</tr>
<tr>
<td><a href="Extensible/">Extensible</a></td>
<td>mixin for classes that support extension</td>
</tr>
<tr>
<td><a href="Extension/">Extension</a></td>
<td>a tag/value pair used to add non-model information to an entry</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Annotation/">Annotation</a></td>
<td>a tag/value pair with the semantics of OWL Annotation</td>
</tr>
<tr>
<td><a href="ExtraSlotsExpression/">ExtraSlotsExpression</a></td>
<td>An expression that defines how to handle additional data in an instance of class</td>
</tr>
<tr>
<td>beyond the slots/attributes defined for that class.</td>
<td></td>
</tr>
<tr>
<td>See <code>extra_slots</code> for usage examples.</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="ImportExpression/">ImportExpression</a></td>
<td>an expression describing an import</td>
</tr>
<tr>
<td><a href="LocalName/">LocalName</a></td>
<td>an attributed label</td>
</tr>
<tr>
<td><a href="MatchQuery/">MatchQuery</a></td>
<td>A query that is used on an enum expression to dynamically obtain a set of permissivle values via a query that  matches on properties of the external concepts.</td>
</tr>
<tr>
<td><a href="PathExpression/">PathExpression</a></td>
<td>An expression that describes an abstract path from an object to another through a sequence of slot lookups</td>
</tr>
<tr>
<td><a href="PatternExpression/">PatternExpression</a></td>
<td>a regular expression pattern used to evaluate conformance of a string</td>
</tr>
<tr>
<td><a href="PermissibleValue/">PermissibleValue</a></td>
<td>a permissible value, accompanied by intended text and an optional mapping to a concept URI</td>
</tr>
<tr>
<td><a href="Prefix/">Prefix</a></td>
<td>prefix URI tuple</td>
</tr>
<tr>
<td><a href="ReachabilityQuery/">ReachabilityQuery</a></td>
<td>A query that is used on an enum expression to dynamically obtain a set of permissible values via walking from a  set of source nodes to a set of descendants or ancestors over a set of relationship types.</td>
</tr>
<tr>
<td><a href="Setting/">Setting</a></td>
<td>assignment of a key to a value</td>
</tr>
<tr>
<td><a href="StructuredAlias/">StructuredAlias</a></td>
<td>object that contains meta data about a synonym or alias including where it came from (source) and its scope (narrow, broad, etc.)</td>
</tr>
<tr>
<td><a href="TypeMapping/">TypeMapping</a></td>
<td>Represents how a slot or type can be serialized to a format.</td>
</tr>
<tr>
<td><a href="UniqueKey/">UniqueKey</a></td>
<td>a collection of slots whose values uniquely identify an instance of a class</td>
</tr>
<tr>
<td><a href="UnitOfMeasure/">UnitOfMeasure</a></td>
<td>A unit of measure, or unit, is a particular quantity value that has been chosen as a scale for  measuring other quantities the same kind (more generally of equivalent dimension).</td>
</tr>
</tbody>
</table>
<h2 id="slots">Slots</h2>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="id/">id</a></td>
<td>The official schema URI</td>
</tr>
<tr>
<td><a href="name/">name</a></td>
<td>the unique name of the element within the context of the schema</td>
</tr>
<tr>
<td><a href="prefix_prefix/">prefix_prefix</a></td>
<td>The prefix components of a prefix expansions</td>
</tr>
<tr>
<td><a href="class_uri/">class_uri</a></td>
<td>URI of the class that provides a semantic interpretation of the element in a ...</td>
</tr>
<tr>
<td><a href="slot_uri/">slot_uri</a></td>
<td>URI of the class that provides a semantic interpretation of the slot in a lin...</td>
</tr>
<tr>
<td><a href="type_uri/">type_uri</a></td>
<td>The uri that defines the possible values for the type definition</td>
</tr>
<tr>
<td><a href="prefix_reference/">prefix_reference</a></td>
<td>The namespace to which a prefix expands to</td>
</tr>
<tr>
<td><a href="title/">title</a></td>
<td>A concise human-readable display label for the element</td>
</tr>
<tr>
<td><a href="classes/">classes</a></td>
<td>An index to the collection of all class definitions in the schema</td>
</tr>
<tr>
<td><a href="slot_definitions/">slot_definitions</a></td>
<td>An index to the collection of all slot definitions in the schema</td>
</tr>
<tr>
<td><a href="description/">description</a></td>
<td>a textual description of the element's purpose and use</td>
</tr>
<tr>
<td><a href="enums/">enums</a></td>
<td>An index to the collection of all enum definitions in the schema</td>
</tr>
<tr>
<td><a href="identifier/">identifier</a></td>
<td>True means that the key slot(s) uniquely identifies the elements</td>
</tr>
<tr>
<td><a href="types/">types</a></td>
<td>An index to the collection of all type definitions in the schema</td>
</tr>
<tr>
<td><a href="alias/">alias</a></td>
<td>the name used for a slot in the context of its owning class</td>
</tr>
<tr>
<td><a href="multivalued/">multivalued</a></td>
<td>true means that slot can have more than one value and should be represented u...</td>
</tr>
<tr>
<td><a href="typeof/">typeof</a></td>
<td>A parent type from which type properties are inherited</td>
</tr>
<tr>
<td><a href="subsets/">subsets</a></td>
<td>An index to the collection of all subset definitions in the schema</td>
</tr>
<tr>
<td><a href="required/">required</a></td>
<td>true means that the slot must be present in instances of the class definition</td>
</tr>
<tr>
<td><a href="base/">base</a></td>
<td>python base type in the LinkML runtime that implements this type definition</td>
</tr>
<tr>
<td><a href="recommended/">recommended</a></td>
<td>true means that the slot should be present in instances of the class definiti...</td>
</tr>
<tr>
<td><a href="repr/">repr</a></td>
<td>the name of the python object that implements this type definition</td>
</tr>
<tr>
<td><a href="prefixes/">prefixes</a></td>
<td>A collection of prefix expansions that specify how CURIEs can be expanded to ...</td>
</tr>
<tr>
<td><a href="is_a/">is_a</a></td>
<td>A primary parent class or slot from which inheritable metaslots are propagate...</td>
</tr>
<tr>
<td><a href="default_prefix/">default_prefix</a></td>
<td>The prefix that is used for all elements within a schema</td>
</tr>
<tr>
<td><a href="mixins/">mixins</a></td>
<td>A collection of secondary parent classes or slots from which inheritable meta...</td>
</tr>
<tr>
<td><a href="default_range/">default_range</a></td>
<td>default slot range to be used if range element is omitted from a slot definit...</td>
</tr>
<tr>
<td><a href="slots/">slots</a></td>
<td>collection of slot names that are applicable to a class</td>
</tr>
<tr>
<td><a href="settings/">settings</a></td>
<td>A collection of global variable settings</td>
</tr>
<tr>
<td><a href="text/">text</a></td>
<td>The actual permissible value itself</td>
</tr>
<tr>
<td><a href="imports/">imports</a></td>
<td>A list of schemas that are to be included in this schema</td>
</tr>
<tr>
<td><a href="meaning/">meaning</a></td>
<td>the value meaning of a permissible value</td>
</tr>
<tr>
<td><a href="slot_usage/">slot_usage</a></td>
<td>the refinement of a slot in the context of the containing class definition</td>
</tr>
<tr>
<td><a href="inlined/">inlined</a></td>
<td>True means that keyed or identified slot appears in an outer structure by val...</td>
</tr>
<tr>
<td><a href="inlined_as_list/">inlined_as_list</a></td>
<td>True means that an inlined slot is represented as a list of range instances</td>
</tr>
<tr>
<td><a href="inlined_as_simple_dict/">inlined_as_simple_dict</a></td>
<td>True means that an inlined slot is represented as a simple dict whose values ...</td>
</tr>
<tr>
<td><a href="attributes/">attributes</a></td>
<td>Inline definition of slots</td>
</tr>
<tr>
<td><a href="license/">license</a></td>
<td>license for the schema</td>
</tr>
<tr>
<td><a href="tree_root/">tree_root</a></td>
<td>Indicates that this is the Container class which forms the root of the serial...</td>
</tr>
<tr>
<td><a href="pattern/">pattern</a></td>
<td>the string value of the slot must conform to this regular expression expresse...</td>
</tr>
<tr>
<td><a href="rank/">rank</a></td>
<td>the relative order in which the element occurs, lower values are given preced...</td>
</tr>
<tr>
<td><a href="any_of/">any_of</a></td>
<td>holds if at least one of the expressions hold</td>
</tr>
<tr>
<td><a href="exactly_one_of/">exactly_one_of</a></td>
<td>holds if only one of the expressions hold</td>
</tr>
<tr>
<td><a href="none_of/">none_of</a></td>
<td>holds if none of the expressions hold</td>
</tr>
<tr>
<td><a href="all_of/">all_of</a></td>
<td>holds if all of the expressions hold</td>
</tr>
<tr>
<td><a href="preconditions/">preconditions</a></td>
<td>an expression that must hold in order for the rule to be applicable to an ins...</td>
</tr>
<tr>
<td><a href="postconditions/">postconditions</a></td>
<td>an expression that must hold for an instance of the class, if the preconditio...</td>
</tr>
<tr>
<td><a href="elseconditions/">elseconditions</a></td>
<td>an expression that must hold for an instance of the class, if the preconditio...</td>
</tr>
<tr>
<td><a href="conforms_to/">conforms_to</a></td>
<td>An established standard to which the element conforms</td>
</tr>
<tr>
<td><a href="implements/">implements</a></td>
<td>An element in another schema which this element conforms to</td>
</tr>
<tr>
<td><a href="instantiates/">instantiates</a></td>
<td>An element in another schema which this element instantiates</td>
</tr>
<tr>
<td><a href="categories/">categories</a></td>
<td>Controlled terms used to categorize an element</td>
</tr>
<tr>
<td><a href="keywords/">keywords</a></td>
<td>Keywords or tags used to describe the element</td>
</tr>
<tr>
<td><a href="definition_uri/">definition_uri</a></td>
<td>The native URI of the element</td>
</tr>
<tr>
<td><a href="id_prefixes/">id_prefixes</a></td>
<td>An allowed list of prefixes for which identifiers must conform</td>
</tr>
<tr>
<td><a href="id_prefixes_are_closed/">id_prefixes_are_closed</a></td>
<td>If true, then the id_prefixes slot is treated as being closed, and any use of...</td>
</tr>
<tr>
<td><a href="structured_aliases/">structured_aliases</a></td>
<td>A list of structured_alias objects, used to provide aliases in conjunction wi...</td>
</tr>
<tr>
<td><a href="aliases/">aliases</a></td>
<td>Alternate names/labels for the element</td>
</tr>
<tr>
<td><a href="deprecated/">deprecated</a></td>
<td>Description of why and when this element will no longer be used</td>
</tr>
<tr>
<td><a href="todos/">todos</a></td>
<td>Outstanding issues that needs resolution</td>
</tr>
<tr>
<td><a href="notes/">notes</a></td>
<td>editorial notes about an element intended primarily for internal consumption</td>
</tr>
<tr>
<td><a href="comments/">comments</a></td>
<td>notes and comments about an element intended primarily for external consumpti...</td>
</tr>
<tr>
<td><a href="in_subset/">in_subset</a></td>
<td>used to indicate membership of a term in a defined subset of terms used for a...</td>
</tr>
<tr>
<td><a href="from_schema/">from_schema</a></td>
<td>id of the schema that defined the element</td>
</tr>
<tr>
<td><a href="imported_from/">imported_from</a></td>
<td>the imports entry that this element was derived from</td>
</tr>
<tr>
<td><a href="see_also/">see_also</a></td>
<td>A list of related entities or URLs that may be of relevance</td>
</tr>
<tr>
<td><a href="owned_by/">owned_by</a></td>
<td>agent that owns or is the steward of the element</td>
</tr>
<tr>
<td><a href="created_by/">created_by</a></td>
<td>agent that created the element</td>
</tr>
<tr>
<td><a href="contributors/">contributors</a></td>
<td>agent that contributed to the element</td>
</tr>
<tr>
<td><a href="created_on/">created_on</a></td>
<td>time at which the element was created</td>
</tr>
<tr>
<td><a href="last_updated_on/">last_updated_on</a></td>
<td>time at which the element was last updated</td>
</tr>
<tr>
<td><a href="modified_by/">modified_by</a></td>
<td>agent that modified the element</td>
</tr>
<tr>
<td><a href="status/">status</a></td>
<td>status of the element</td>
</tr>
<tr>
<td><a href="literal_form/">literal_form</a></td>
<td>The literal lexical form of a structured alias; i</td>
</tr>
<tr>
<td><a href="alias_predicate/">alias_predicate</a></td>
<td>The relationship between an element and its alias</td>
</tr>
<tr>
<td><a href="alias_contexts/">alias_contexts</a></td>
<td>The context in which an alias should be applied</td>
</tr>
<tr>
<td><a href="in_language/">in_language</a></td>
<td>the primary language used in the sources</td>
</tr>
<tr>
<td><a href="source/">source</a></td>
<td>A related resource from which the element is derived</td>
</tr>
<tr>
<td><a href="publisher/">publisher</a></td>
<td>An entity responsible for making the resource available</td>
</tr>
<tr>
<td><a href="abstract/">abstract</a></td>
<td>Indicates the class or slot cannot be directly instantiated and is intended f...</td>
</tr>
<tr>
<td><a href="mixin/">mixin</a></td>
<td>Indicates the class or slot is intended to be inherited from without being an...</td>
</tr>
<tr>
<td><a href="apply_to/">apply_to</a></td>
<td>Used to extend class or slot definitions</td>
</tr>
<tr>
<td><a href="values_from/">values_from</a></td>
<td>The identifier of a "value set" -- a set of identifiers that form the possibl...</td>
</tr>
<tr>
<td><a href="code_set/">code_set</a></td>
<td>the identifier of an enumeration code set</td>
</tr>
<tr>
<td><a href="code_set_version/">code_set_version</a></td>
<td>the version identifier of the enumeration code set</td>
</tr>
<tr>
<td><a href="code_set_tag/">code_set_tag</a></td>
<td>the version tag of the enumeration code set</td>
</tr>
<tr>
<td><a href="pv_formula/">pv_formula</a></td>
<td>Defines the specific formula to be used to generate the permissible values</td>
</tr>
<tr>
<td><a href="permissible_values/">permissible_values</a></td>
<td>A list of possible values for a slot range</td>
</tr>
<tr>
<td><a href="enum_uri/">enum_uri</a></td>
<td>URI of the enum that provides a semantic interpretation of the element in a l...</td>
</tr>
<tr>
<td><a href="include/">include</a></td>
<td>An enum expression that yields a list of permissible values that are to be in...</td>
</tr>
<tr>
<td><a href="minus/">minus</a></td>
<td>An enum expression that yields a list of permissible values that are to be su...</td>
</tr>
<tr>
<td><a href="inherits/">inherits</a></td>
<td>An enum definition that is used as the basis to create a new enum</td>
</tr>
<tr>
<td><a href="matches/">matches</a></td>
<td>Specifies a match query that is used to calculate the list of permissible val...</td>
</tr>
<tr>
<td><a href="identifier_pattern/">identifier_pattern</a></td>
<td>A regular expression that is used to obtain a set of identifiers from a sourc...</td>
</tr>
<tr>
<td><a href="concepts/">concepts</a></td>
<td>A list of identifiers that are used to construct a set of permissible values</td>
</tr>
<tr>
<td><a href="reachable_from/">reachable_from</a></td>
<td>Specifies a query for obtaining a list of permissible values based on graph r...</td>
</tr>
<tr>
<td><a href="source_ontology/">source_ontology</a></td>
<td>An ontology or vocabulary or terminology that is used in a query to obtain a ...</td>
</tr>
<tr>
<td><a href="is_direct/">is_direct</a></td>
<td>True if the reachability query should only include directly related nodes, if...</td>
</tr>
<tr>
<td><a href="traverse_up/">traverse_up</a></td>
<td>True if the direction of the reachability query is reversed and ancestors are...</td>
</tr>
<tr>
<td><a href="include_self/">include_self</a></td>
<td>True if the query is reflexive</td>
</tr>
<tr>
<td><a href="relationship_types/">relationship_types</a></td>
<td>A list of relationship types (properties) that are used in a reachability que...</td>
</tr>
<tr>
<td><a href="source_nodes/">source_nodes</a></td>
<td>A list of nodes that are used in the reachability query</td>
</tr>
<tr>
<td><a href="emit_prefixes/">emit_prefixes</a></td>
<td>a list of Curie prefixes that are used in the representation of instances of ...</td>
</tr>
<tr>
<td><a href="version/">version</a></td>
<td>particular version of schema</td>
</tr>
<tr>
<td><a href="structured_imports/">structured_imports</a></td>
<td>A list of specifications for how to import elements from external schemas</td>
</tr>
<tr>
<td><a href="default_curi_maps/">default_curi_maps</a></td>
<td>ordered list of prefixcommon biocontexts to be fetched to resolve id prefixes...</td>
</tr>
<tr>
<td><a href="metamodel_version/">metamodel_version</a></td>
<td>Version of the metamodel used to load the schema</td>
</tr>
<tr>
<td><a href="source_file/">source_file</a></td>
<td>name, uri or description of the source of the schema</td>
</tr>
<tr>
<td><a href="source_file_date/">source_file_date</a></td>
<td>modification date of the source of the schema</td>
</tr>
<tr>
<td><a href="source_file_size/">source_file_size</a></td>
<td>size in bytes of the source of the schema</td>
</tr>
<tr>
<td><a href="generation_date/">generation_date</a></td>
<td>date and time that the schema was loaded/generated</td>
</tr>
<tr>
<td><a href="enum_range/">enum_range</a></td>
<td>An inlined enumeration</td>
</tr>
<tr>
<td><a href="range_expression/">range_expression</a></td>
<td>A range that is described as a boolean expression combining existing ranges</td>
</tr>
<tr>
<td><a href="boolean_slot/">boolean_slot</a></td>
<td>A grouping of slots that expression a boolean operator over a list of operand...</td>
</tr>
<tr>
<td><a href="bidirectional/">bidirectional</a></td>
<td>in addition to preconditions entailing postconditions, the postconditions ent...</td>
</tr>
<tr>
<td><a href="open_world/">open_world</a></td>
<td>if true, the the postconditions may be omitted in instance data, but it is va...</td>
</tr>
<tr>
<td><a href="deactivated/">deactivated</a></td>
<td>a deactivated rule is not executed by the rules engine</td>
</tr>
<tr>
<td><a href="rules/">rules</a></td>
<td>the collection of rules that apply to all members of this class</td>
</tr>
<tr>
<td><a href="classification_rules/">classification_rules</a></td>
<td>The collection of classification rules that apply to all members of this clas...</td>
</tr>
<tr>
<td><a href="slot_conditions/">slot_conditions</a></td>
<td>expresses constraints on a group of slots for a class expression</td>
</tr>
<tr>
<td><a href="subclass_of/">subclass_of</a></td>
<td>DEPRECATED -- rdfs:subClassOf to be emitted in OWL generation</td>
</tr>
<tr>
<td><a href="defining_slots/">defining_slots</a></td>
<td>The combination of is a plus defining slots form a genus-differentia definiti...</td>
</tr>
<tr>
<td><a href="union_of/">union_of</a></td>
<td>indicates that the domain element consists exactly of the members of the elem...</td>
</tr>
<tr>
<td><a href="unique_keys/">unique_keys</a></td>
<td>A collection of named unique keys for this class</td>
</tr>
<tr>
<td><a href="unique_key_name/">unique_key_name</a></td>
<td>name of the unique key</td>
</tr>
<tr>
<td><a href="consider_nulls_inequal/">consider_nulls_inequal</a></td>
<td>By default, None values are considered equal for the purposes of comparisons ...</td>
</tr>
<tr>
<td><a href="unique_key_slots/">unique_key_slots</a></td>
<td>list of slot names that form a key</td>
</tr>
<tr>
<td><a href="slot_names_unique/">slot_names_unique</a></td>
<td>if true then induced/mangled slot names are not created for class_usage and a...</td>
</tr>
<tr>
<td><a href="extra_slots/">extra_slots</a></td>
<td>How a class instance handles extra data not specified in the class definition</td>
</tr>
<tr>
<td><a href="allowed/">allowed</a></td>
<td>Whether or not something is allowed</td>
</tr>
<tr>
<td><a href="domain/">domain</a></td>
<td>defines the type of the subject of the slot</td>
</tr>
<tr>
<td><a href="range/">range</a></td>
<td>defines the type of the object of the slot</td>
</tr>
<tr>
<td><a href="array/">array</a></td>
<td>coerces the value of the slot into an array and defines the dimensions of tha...</td>
</tr>
<tr>
<td><a href="dimensions/">dimensions</a></td>
<td>definitions of each axis in the array</td>
</tr>
<tr>
<td><a href="minimum_number_dimensions/">minimum_number_dimensions</a></td>
<td>minimum number of dimensions in the array</td>
</tr>
<tr>
<td><a href="maximum_number_dimensions/">maximum_number_dimensions</a></td>
<td>maximum number of dimensions in the array, or False if explicitly no maximum</td>
</tr>
<tr>
<td><a href="exact_number_dimensions/">exact_number_dimensions</a></td>
<td>exact number of dimensions in the array</td>
</tr>
<tr>
<td><a href="inherited/">inherited</a></td>
<td>true means that the <em>value</em> of a slot is inherited by subclasses</td>
</tr>
<tr>
<td><a href="readonly/">readonly</a></td>
<td>If present, slot is read only</td>
</tr>
<tr>
<td><a href="ifabsent/">ifabsent</a></td>
<td>function that provides a default value for the slot</td>
</tr>
<tr>
<td><a href="implicit_prefix/">implicit_prefix</a></td>
<td>Causes the slot value to be interpreted as a uriorcurie after prefixing with ...</td>
</tr>
<tr>
<td><a href="value_specification_constant/">value_specification_constant</a></td>
<td>Grouping for metamodel slots that constrain the a slot value to equal a speci...</td>
</tr>
<tr>
<td><a href="list_value_specification_constant/">list_value_specification_constant</a></td>
<td>Grouping for metamodel slots that constrain members of a multivalued slot val...</td>
</tr>
<tr>
<td><a href="value_presence/">value_presence</a></td>
<td>if PRESENT then a value must be present (for lists there must be at least one...</td>
</tr>
<tr>
<td><a href="equals_string/">equals_string</a></td>
<td>the slot must have range string and the value of the slot must equal the spec...</td>
</tr>
<tr>
<td><a href="equals_number/">equals_number</a></td>
<td>the slot must have range of a number and the value of the slot must equal the...</td>
</tr>
<tr>
<td><a href="equals_expression/">equals_expression</a></td>
<td>the value of the slot must equal the value of the evaluated expression</td>
</tr>
<tr>
<td><a href="exact_cardinality/">exact_cardinality</a></td>
<td>the exact number of entries for a multivalued slot</td>
</tr>
<tr>
<td><a href="minimum_cardinality/">minimum_cardinality</a></td>
<td>the minimum number of entries for a multivalued slot</td>
</tr>
<tr>
<td><a href="maximum_cardinality/">maximum_cardinality</a></td>
<td>the maximum number of entries for a multivalued slot</td>
</tr>
<tr>
<td><a href="equals_string_in/">equals_string_in</a></td>
<td>the slot must have range string and the value of the slot must equal one of t...</td>
</tr>
<tr>
<td><a href="equals_number_in/">equals_number_in</a></td>
<td>the slot must have range number and the value of the slot must equal one of t...</td>
</tr>
<tr>
<td><a href="has_member/">has_member</a></td>
<td>the value of the slot is multivalued with at least one member satisfying the ...</td>
</tr>
<tr>
<td><a href="all_members/">all_members</a></td>
<td>the value of the slot is multivalued with all members satisfying the conditio...</td>
</tr>
<tr>
<td><a href="singular_name/">singular_name</a></td>
<td>a name that is used in the singular form</td>
</tr>
<tr>
<td><a href="inapplicable/">inapplicable</a></td>
<td>true means that values for this slot must not be present</td>
</tr>
<tr>
<td><a href="list_elements_ordered/">list_elements_ordered</a></td>
<td>If True, then the order of elements of a multivalued slot is guaranteed to be...</td>
</tr>
<tr>
<td><a href="list_elements_unique/">list_elements_unique</a></td>
<td>If True, then there must be no duplicates in the elements of a multivalued sl...</td>
</tr>
<tr>
<td><a href="shared/">shared</a></td>
<td>If True, then the relationship between the slot domain and range is many to o...</td>
</tr>
<tr>
<td><a href="key/">key</a></td>
<td>True means that the key slot(s) uniquely identify the elements within a singl...</td>
</tr>
<tr>
<td><a href="designates_type/">designates_type</a></td>
<td>True means that the key slot(s) is used to determine the instantiation (types...</td>
</tr>
<tr>
<td><a href="owner/">owner</a></td>
<td>the "owner" of the slot</td>
</tr>
<tr>
<td><a href="domain_of/">domain_of</a></td>
<td>the class(es) that reference the slot in a "slots" or "slot_usage" context</td>
</tr>
<tr>
<td><a href="is_usage_slot/">is_usage_slot</a></td>
<td>True means that this slot was defined in a slot_usage situation</td>
</tr>
<tr>
<td><a href="usage_slot_name/">usage_slot_name</a></td>
<td>The name of the slot referenced in the slot_usage</td>
</tr>
<tr>
<td><a href="subproperty_of/">subproperty_of</a></td>
<td>Ontology property which this slot is a subproperty of</td>
</tr>
<tr>
<td><a href="disjoint_with/">disjoint_with</a></td>
<td>Two classes are disjoint if they have no instances in common, two slots are d...</td>
</tr>
<tr>
<td><a href="children_are_mutually_disjoint/">children_are_mutually_disjoint</a></td>
<td>If true then all direct is_a children are mutually disjoint and share no inst...</td>
</tr>
<tr>
<td><a href="relational_logical_characteristic/">relational_logical_characteristic</a></td>
<td>An abstract grouping for metaslots that describe logical properties of a slot</td>
</tr>
<tr>
<td><a href="symmetric/">symmetric</a></td>
<td>If s is symmetric, and i</td>
</tr>
<tr>
<td><a href="asymmetric/">asymmetric</a></td>
<td>If s is antisymmetric, and i</td>
</tr>
<tr>
<td><a href="reflexive/">reflexive</a></td>
<td>If s is reflexive, then i</td>
</tr>
<tr>
<td><a href="irreflexive/">irreflexive</a></td>
<td>If s is irreflexive, then there exists no i such i</td>
</tr>
<tr>
<td><a href="locally_reflexive/">locally_reflexive</a></td>
<td>If s is locally_reflexive, then i</td>
</tr>
<tr>
<td><a href="transitive/">transitive</a></td>
<td>If s is transitive, and i</td>
</tr>
<tr>
<td><a href="transitive_form_of/">transitive_form_of</a></td>
<td>If s transitive_form_of d, then (1) s holds whenever d holds (2) s is transit...</td>
</tr>
<tr>
<td><a href="reflexive_transitive_form_of/">reflexive_transitive_form_of</a></td>
<td>transitive_form_of including the reflexive case</td>
</tr>
<tr>
<td><a href="inverse/">inverse</a></td>
<td>indicates that any instance of d s r implies that there is also an instance o...</td>
</tr>
<tr>
<td><a href="is_class_field/">is_class_field</a></td>
<td>indicates that for any instance, i, the domain of this slot will include an a...</td>
</tr>
<tr>
<td><a href="role/">role</a></td>
<td>a textual descriptor that indicates the role played by the slot range</td>
</tr>
<tr>
<td><a href="minimum_value/">minimum_value</a></td>
<td>For ordinal ranges, the value must be equal to or higher than this</td>
</tr>
<tr>
<td><a href="maximum_value/">maximum_value</a></td>
<td>For ordinal ranges, the value must be equal to or lower than this</td>
</tr>
<tr>
<td><a href="interpolated/">interpolated</a></td>
<td>if true then the pattern is first string interpolated</td>
</tr>
<tr>
<td><a href="partial_match/">partial_match</a></td>
<td>if not true then the pattern must match the whole string, as if enclosed in ^</td>
</tr>
<tr>
<td><a href="syntax/">syntax</a></td>
<td>the string value of the slot must conform to this regular expression expresse...</td>
</tr>
<tr>
<td><a href="structured_pattern/">structured_pattern</a></td>
<td>the string value of the slot must conform to the regular expression in the pa...</td>
</tr>
<tr>
<td><a href="string_serialization/">string_serialization</a></td>
<td>Used on a slot that stores the string serialization of the containing object</td>
</tr>
<tr>
<td><a href="bindings/">bindings</a></td>
<td>A collection of enum bindings that specify how a slot can be bound to a permi...</td>
</tr>
<tr>
<td><a href="binds_value_of/">binds_value_of</a></td>
<td>A path to a slot that is being bound to a permissible value from an enumerati...</td>
</tr>
<tr>
<td><a href="obligation_level/">obligation_level</a></td>
<td>The level of obligation or recommendation strength for a metadata element</td>
</tr>
<tr>
<td><a href="type_mappings/">type_mappings</a></td>
<td>A collection of type mappings that specify how a slot's range should be mappe...</td>
</tr>
<tr>
<td><a href="framework_key/">framework_key</a></td>
<td>The name of a format that can be used to serialize LinkML data</td>
</tr>
<tr>
<td><a href="mapped_type/">mapped_type</a></td>
<td>type to coerce to</td>
</tr>
<tr>
<td><a href="alt_description_text/">alt_description_text</a></td>
<td>text of an attributed description</td>
</tr>
<tr>
<td><a href="alt_description_source/">alt_description_source</a></td>
<td>the source of an attributed description</td>
</tr>
<tr>
<td><a href="alt_descriptions/">alt_descriptions</a></td>
<td>A sourced alternative description for an element</td>
</tr>
<tr>
<td><a href="value/">value</a></td>
<td>example value</td>
</tr>
<tr>
<td><a href="value_description/">value_description</a></td>
<td>description of what the value is doing</td>
</tr>
<tr>
<td><a href="value_object/">value_object</a></td>
<td>direct object representation of the example</td>
</tr>
<tr>
<td><a href="examples/">examples</a></td>
<td>example usages of an element</td>
</tr>
<tr>
<td><a href="setting_key/">setting_key</a></td>
<td>the variable name for a setting</td>
</tr>
<tr>
<td><a href="setting_value/">setting_value</a></td>
<td>The value assigned for a setting</td>
</tr>
<tr>
<td><a href="import_from/">import_from</a></td>
<td></td>
</tr>
<tr>
<td><a href="import_as/">import_as</a></td>
<td></td>
</tr>
<tr>
<td><a href="import_map/">import_map</a></td>
<td></td>
</tr>
<tr>
<td><a href="local_name_source/">local_name_source</a></td>
<td>the ncname of the source of the name</td>
</tr>
<tr>
<td><a href="local_name_value/">local_name_value</a></td>
<td>a name assigned to an element in a given ontology</td>
</tr>
<tr>
<td><a href="local_names/">local_names</a></td>
<td></td>
</tr>
<tr>
<td><a href="slot_group/">slot_group</a></td>
<td>allows for grouping of related slots into a grouping slot that serves the rol...</td>
</tr>
<tr>
<td><a href="is_grouping_slot/">is_grouping_slot</a></td>
<td>true if this slot is a grouping slot</td>
</tr>
<tr>
<td><a href="followed_by/">followed_by</a></td>
<td>in a sequential list, this indicates the next member</td>
</tr>
<tr>
<td><a href="reversed/">reversed</a></td>
<td>true if the slot is to be inversed</td>
</tr>
<tr>
<td><a href="traverse/">traverse</a></td>
<td>the slot to traverse</td>
</tr>
<tr>
<td><a href="path_rule/">path_rule</a></td>
<td>a rule for inferring a slot assignment based on evaluating a path through a s...</td>
</tr>
<tr>
<td><a href="represents_relationship/">represents_relationship</a></td>
<td>true if this class represents a relationship rather than an entity</td>
</tr>
<tr>
<td><a href="relational_role/">relational_role</a></td>
<td>the role a slot on a relationship class plays, for example, the subject, obje...</td>
</tr>
<tr>
<td><a href="unit/">unit</a></td>
<td>an encoding of a unit</td>
</tr>
<tr>
<td><a href="ucum_code/">ucum_code</a></td>
<td>associates a QUDT unit with its UCUM code (case-sensitive)</td>
</tr>
<tr>
<td><a href="derivation/">derivation</a></td>
<td>Expression for deriving this unit from other units</td>
</tr>
<tr>
<td><a href="has_quantity_kind/">has_quantity_kind</a></td>
<td>Concept in a vocabulary or ontology that denotes the kind of quantity being m...</td>
</tr>
<tr>
<td><a href="iec61360code/">iec61360code</a></td>
<td></td>
</tr>
<tr>
<td><a href="symbol/">symbol</a></td>
<td>name of the unit encoded as a symbol</td>
</tr>
<tr>
<td><a href="abbreviation/">abbreviation</a></td>
<td>An abbreviation for a unit is a short ASCII string that is used in place of t...</td>
</tr>
<tr>
<td><a href="descriptive_name/">descriptive_name</a></td>
<td>the spelled out name of the unit, for example, meter</td>
</tr>
<tr>
<td><a href="mappings/">mappings</a></td>
<td>A list of terms from different schemas or terminology systems that have compa...</td>
</tr>
<tr>
<td><a href="exact_mappings/">exact_mappings</a></td>
<td>A list of terms from different schemas or terminology systems that have ident...</td>
</tr>
<tr>
<td><a href="close_mappings/">close_mappings</a></td>
<td>A list of terms from different schemas or terminology systems that have close...</td>
</tr>
<tr>
<td><a href="related_mappings/">related_mappings</a></td>
<td>A list of terms from different schemas or terminology systems that have relat...</td>
</tr>
<tr>
<td><a href="narrow_mappings/">narrow_mappings</a></td>
<td>A list of terms from different schemas or terminology systems that have narro...</td>
</tr>
<tr>
<td><a href="broad_mappings/">broad_mappings</a></td>
<td>A list of terms from different schemas or terminology systems that have broad...</td>
</tr>
<tr>
<td><a href="deprecated_element_has_exact_replacement/">deprecated_element_has_exact_replacement</a></td>
<td>When an element is deprecated, it can be automatically replaced by this uri o...</td>
</tr>
<tr>
<td><a href="deprecated_element_has_possible_replacement/">deprecated_element_has_possible_replacement</a></td>
<td>When an element is deprecated, it can be potentially replaced by this uri or ...</td>
</tr>
<tr>
<td><a href="annotations/">annotations</a></td>
<td>a collection of tag/text tuples with the semantics of OWL Annotation</td>
</tr>
<tr>
<td><a href="extensions/">extensions</a></td>
<td>a tag/text tuple attached to an arbitrary element</td>
</tr>
<tr>
<td><a href="extension_tag/">extension_tag</a></td>
<td>a tag associated with an extension</td>
</tr>
<tr>
<td><a href="extension_value/">extension_value</a></td>
<td>the actual annotation</td>
</tr>
</tbody>
</table>
<h2 id="enumerations">Enumerations</h2>
<table>
<thead>
<tr>
<th>Enumeration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="PvFormulaOptions/">PvFormulaOptions</a></td>
<td>The formula used to generate the set of permissible values from the code_set ...</td>
</tr>
<tr>
<td><a href="RelationalRoleEnum/">RelationalRoleEnum</a></td>
<td>enumeration of roles a slot on a relationship class can play</td>
</tr>
<tr>
<td><a href="AliasPredicateEnum/">AliasPredicateEnum</a></td>
<td>permissible values for the relationship between an element and an alias</td>
</tr>
<tr>
<td><a href="ObligationLevelEnum/">ObligationLevelEnum</a></td>
<td>The level of obligation or recommendation strength for a metadata element</td>
</tr>
<tr>
<td><a href="PresenceEnum/">PresenceEnum</a></td>
<td>enumeration of conditions by which a slot value should be set</td>
</tr>
</tbody>
</table>
<h2 id="types">Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="String/">String</a></td>
<td>A character string</td>
</tr>
<tr>
<td><a href="Integer/">Integer</a></td>
<td>An integer</td>
</tr>
<tr>
<td><a href="Boolean/">Boolean</a></td>
<td>A binary (true or false) value</td>
</tr>
<tr>
<td><a href="Float/">Float</a></td>
<td>A real number that conforms to the xsd:float specification</td>
</tr>
<tr>
<td><a href="Double/">Double</a></td>
<td>A real number that conforms to the xsd:double specification</td>
</tr>
<tr>
<td><a href="Decimal/">Decimal</a></td>
<td>A real number with arbitrary precision that conforms to the xsd:decimal speci...</td>
</tr>
<tr>
<td><a href="Time/">Time</a></td>
<td>A time object represents a (local) time of day, independent of any particular...</td>
</tr>
<tr>
<td><a href="Date/">Date</a></td>
<td>a date (year, month and day) in an idealized calendar</td>
</tr>
<tr>
<td><a href="Datetime/">Datetime</a></td>
<td>The combination of a date and time</td>
</tr>
<tr>
<td><a href="DateOrDatetime/">DateOrDatetime</a></td>
<td>Either a date or a datetime</td>
</tr>
<tr>
<td><a href="Uriorcurie/">Uriorcurie</a></td>
<td>a URI or a CURIE</td>
</tr>
<tr>
<td><a href="Curie/">Curie</a></td>
<td>a compact URI</td>
</tr>
<tr>
<td><a href="Uri/">Uri</a></td>
<td>a complete URI</td>
</tr>
<tr>
<td><a href="Ncname/">Ncname</a></td>
<td>Prefix part of CURIE</td>
</tr>
<tr>
<td><a href="Objectidentifier/">Objectidentifier</a></td>
<td>A URI or CURIE that represents an object in the model</td>
</tr>
<tr>
<td><a href="Nodeidentifier/">Nodeidentifier</a></td>
<td>A URI, CURIE or BNODE that represents a node in a model</td>
</tr>
<tr>
<td><a href="Jsonpointer/">Jsonpointer</a></td>
<td>A string encoding a JSON Pointer</td>
</tr>
<tr>
<td><a href="Jsonpath/">Jsonpath</a></td>
<td>A string encoding a JSON Path</td>
</tr>
<tr>
<td><a href="Sparqlpath/">Sparqlpath</a></td>
<td>A string encoding a SPARQL Property Path</td>
</tr>
</tbody>
</table>
<h2 id="subsets">Subsets</h2>
<table>
<thead>
<tr>
<th>Subset</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="BasicSubset/">BasicSubset</a></td>
<td>An extension of MinimalSubset that avoids advanced constructs and can be impl...</td>
</tr>
<tr>
<td><a href="MinimalSubset/">MinimalSubset</a></td>
<td>The absolute minimal set of elements necessary for defining any schema</td>
</tr>
<tr>
<td><a href="ObjectOrientedProfile/">ObjectOrientedProfile</a></td>
<td>A profile that includes all the metamodel elements whose semantics can be exp...</td>
</tr>
<tr>
<td><a href="OwlProfile/">OwlProfile</a></td>
<td>A profile that includes all the metamodel elements whose semantics can be exp...</td>
</tr>
<tr>
<td><a href="RelationalModelProfile/">RelationalModelProfile</a></td>
<td>A profile that includes all the metamodel elements whose semantics can be exp...</td>
</tr>
<tr>
<td><a href="SpecificationSubset/">SpecificationSubset</a></td>
<td>A subset that includes all the metamodel elements that form part of the norma...</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="specification/06mapping/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mapping of Instances" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Mapping of Instances
            </div>
          </div>
        </a>
      
      
        
        <a href="MinimalSubset/" class="md-footer__link md-footer__link--next" aria-label="Next: MinimalSubset" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              MinimalSubset
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>