<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: definition - LinkML Model</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: definition";
    var mkdocs_page_input_path = "Definition.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LinkML Model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LinkML Model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: definition</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-definition">Class: definition</h1>
<p>base class for definitions</p>
<p>URI: <a href="https://w3id.org/linkml/Definition">linkml:Definition</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[SubsetDefinition],[SlotDefinition],[LocalName],[Extension],[Example],[Element],[Definition]&lt;apply_to%200..*-%20[Definition&#124;abstract:boolean%20%3F;mixin:boolean%20%3F;values_from:uriorcurie%20*;created_by:uriorcurie%20%3F;created_on:datetime%20%3F;last_updated_on:datetime%20%3F;modified_by:uriorcurie%20%3F;status:uriorcurie%20%3F;string_serialization:string%20%3F;name(i):string;title(i):string%20%3F;id_prefixes(i):ncname%20*;definition_uri(i):uriorcurie%20%3F;aliases(i):string%20*;mappings(i):uriorcurie%20*;exact_mappings(i):uriorcurie%20*;close_mappings(i):uriorcurie%20*;related_mappings(i):uriorcurie%20*;narrow_mappings(i):uriorcurie%20*;broad_mappings(i):uriorcurie%20*;description(i):string%20%3F;deprecated(i):string%20%3F;todos(i):string%20*;notes(i):string%20*;comments(i):string%20*;from_schema(i):uri%20%3F;imported_from(i):string%20%3F;see_also(i):uriorcurie%20*;deprecated_element_has_exact_replacement(i):uriorcurie%20%3F;deprecated_element_has_possible_replacement(i):uriorcurie%20%3F],[Definition]&lt;mixins%200..*-%20[Definition],[Definition]&lt;is_a%200..1-%20[Definition],[SlotDefinition]-%20owner%200..1&gt;[Definition],[Definition]^-[SlotDefinition],[Definition]^-[ClassDefinition],[Element]^-[Definition],[ClassDefinition],[Annotation],[AltDescription]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[SubsetDefinition],[SlotDefinition],[LocalName],[Extension],[Example],[Element],[Definition]&lt;apply_to%200..*-%20[Definition&#124;abstract:boolean%20%3F;mixin:boolean%20%3F;values_from:uriorcurie%20*;created_by:uriorcurie%20%3F;created_on:datetime%20%3F;last_updated_on:datetime%20%3F;modified_by:uriorcurie%20%3F;status:uriorcurie%20%3F;string_serialization:string%20%3F;name(i):string;title(i):string%20%3F;id_prefixes(i):ncname%20*;definition_uri(i):uriorcurie%20%3F;aliases(i):string%20*;mappings(i):uriorcurie%20*;exact_mappings(i):uriorcurie%20*;close_mappings(i):uriorcurie%20*;related_mappings(i):uriorcurie%20*;narrow_mappings(i):uriorcurie%20*;broad_mappings(i):uriorcurie%20*;description(i):string%20%3F;deprecated(i):string%20%3F;todos(i):string%20*;notes(i):string%20*;comments(i):string%20*;from_schema(i):uri%20%3F;imported_from(i):string%20%3F;see_also(i):uriorcurie%20*;deprecated_element_has_exact_replacement(i):uriorcurie%20%3F;deprecated_element_has_possible_replacement(i):uriorcurie%20%3F],[Definition]&lt;mixins%200..*-%20[Definition],[Definition]&lt;is_a%200..1-%20[Definition],[SlotDefinition]-%20owner%200..1&gt;[Definition],[Definition]^-[SlotDefinition],[Definition]^-[ClassDefinition],[Element]^-[Definition],[ClassDefinition],[Annotation],[AltDescription]" /></a></p>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../Element/">Element</a> - a named element in the model</li>
</ul>
<h2 id="children">Children</h2>
<ul>
<li><a href="../ClassDefinition/">ClassDefinition</a> - the definition of a class or interface</li>
<li><a href="../SlotDefinition/">SlotDefinition</a> - the definition of a property or a slot</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="./">Definition</a></strong> <em><a href="../apply_to/">apply_to</a></em>  <sub>0..*</sub>  <strong><a href="./">Definition</a></strong></li>
<li><strong><a href="./">Definition</a></strong> <em><a href="../is_a/">is_a</a></em>  <sub>0..1</sub>  <strong><a href="./">Definition</a></strong></li>
<li><strong><a href="./">Definition</a></strong> <em><a href="../mixins/">mixins</a></em>  <sub>0..*</sub>  <strong><a href="./">Definition</a></strong></li>
<li><strong><a href="../SlotDefinition/">SlotDefinition</a></strong> <em><a href="../owner/">owner</a></em>  <sub>0..1</sub>  <strong><a href="./">Definition</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../is_a/">is_a</a>  <sub>0..1</sub><ul>
<li>Description: specifies single-inheritance between classes or slots. While multiple inheritance is not allowed, mixins can be provided effectively providing the same thing. The semantics are the same when translated to formalisms that allow MI (e.g. RDFS/OWL). When translating to a SI framework (e.g. java classes, python classes) then is a is used. When translating a framework without polymorphism (e.g. json-schema, solr document schema) then is a and mixins are recursively unfolded</li>
<li>Range: <a href="./">Definition</a></li>
</ul>
</li>
<li><a href="../abstract/">abstract</a>  <sub>0..1</sub><ul>
<li>Description: an abstract class is a high level class or slot that is typically used to group common slots together and cannot be directly instantiated.</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../mixin/">mixin</a>  <sub>0..1</sub><ul>
<li>Description: this slot or class can only be used as a mixin.</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../mixins/">mixins</a>  <sub>0..*</sub><ul>
<li>Description: List of definitions to be mixed in. Targets may be any definition of the same type</li>
<li>Range: <a href="./">Definition</a></li>
</ul>
</li>
<li><a href="../apply_to/">apply_to</a>  <sub>0..*</sub><ul>
<li>Description: Used to extend class or slot definitions. For example, if we have a core schema where a gene has two slots for identifier and symbol, and we have a specialized schema for my_organism where we wish to add a slot systematic_name, we can avoid subclassing by defining a class gene_my_organism, adding the slot to this class, and then adding an apply_to pointing to the gene class. The new slot will be 'injected into' the gene class.</li>
<li>Range: <a href="./">Definition</a></li>
</ul>
</li>
<li><a href="../values_from/">values_from</a>  <sub>0..*</sub><ul>
<li>Description: the identifier of a "value set" -- a set of identifiers that form the possible values for the range of a slot</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../created_by/">created_by</a>  <sub>0..1</sub><ul>
<li>Description: agent that created the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../created_on/">created_on</a>  <sub>0..1</sub><ul>
<li>Description: time at which the element was created</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../last_updated_on/">last_updated_on</a>  <sub>0..1</sub><ul>
<li>Description: time at which the element was last updated</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../modified_by/">modified_by</a>  <sub>0..1</sub><ul>
<li>Description: agent that modified the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../status/">status</a>  <sub>0..1</sub><ul>
<li>Description: status of the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
<li>Example: bibo:draft None</li>
</ul>
</li>
<li><a href="../string_serialization/">string_serialization</a>  <sub>0..1</sub><ul>
<li>Description: Used on a slot that stores the string serialization of the containing object. The syntax follows python formatted strings, with slot names enclosed in {}s. These are expanded using the values of those slots.
We call the slot with the serialization the s-slot, the slots used in the {}s are v-slots. If both s-slots and v-slots are populated on an object then the value of the s-slot should correspond to the expansion.
Implementations of frameworks may choose to use this property to either (a) PARSE: implement automated normalizations by parsing denormalized strings into complex objects (b) GENERARE: implement automated to_string labeling of complex objects
For example, a Measurement class may have 3 fields: unit, value, and string_value. The string_value slot may have a string_serialization of {value}{unit} such that if unit=cm and value=2, the value of string_value shouldd be 2cm</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="inherited-from-element">Inherited from element:</h3>
<ul>
<li><a href="../name/">name</a>  <sub>1..1</sub><ul>
<li>Description: the unique name of the element within the context of the schema.  Name is combined with the default prefix to form the globally unique subject of the target class.</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../title/">title</a>  <sub>0..1</sub><ul>
<li>Description: the official title of the element</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../id_prefixes/">id_prefixes</a>  <sub>0..*</sub><ul>
<li>Description: the identifier of this class or slot must begin with the URIs referenced by this prefix</li>
<li>Range: <a href="../Ncname/">Ncname</a></li>
</ul>
</li>
<li><a href="../definition_uri/">definition_uri</a>  <sub>0..1</sub><ul>
<li>Description: the "native" URI of the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../aliases/">aliases</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../local_names/">local_names</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../LocalName/">LocalName</a></li>
</ul>
</li>
<li><a href="../mappings/">mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have comparable meaning. These may include terms that are precisely equivalent, broader or narrower in meaning, or otherwise semantically related but not equivalent from a strict ontological perspective.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../exact_mappings/">exact mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have identical meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../close_mappings/">close mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have close meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../related_mappings/">related mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have related meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../narrow_mappings/">narrow mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have narrower meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../broad_mappings/">broad mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have broader meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>See also:</strong></td>
<td></td>
<td>https://en.wikipedia.org/wiki/Data_element_definition</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
