BASE <https://w3id.org/linkml/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX datatype: <https://w3id.org/linkml/type/>


datatype:String xsd:string

datatype:Integer xsd:integer

datatype:Boolean xsd:boolean

datatype:Float xsd:float

datatype:Double xsd:double

datatype:Decimal xsd:decimal

datatype:Time xsd:dateTime

datatype:Date xsd:date

datatype:Datetime xsd:dateTime

datatype:Uriorcurie IRI

datatype:Uri IRI

datatype:Ncname xsd:string

datatype:Objectidentifier IRI

datatype:Nodeidentifier NONLITERAL

<Annotatable> {
    (  $<Annotatable_tes> <annotations> @<Annotation> * ;
       rdf:type [ <Annotatable> ] ?
    )
}

<Annotation> CLOSED {
    (  $<Annotation_tes> (  &<Extension_tes> ;
          rdf:type [ <Extension> ] ? ;
          &<Annotatable_tes> ;
          rdf:type [ <Annotatable> ] ? ;
          <annotations> @<Annotation> *
       ) ;
       rdf:type [ <Annotation> ] ?
    )
}

<Extensible> {
    (  $<Extensible_tes> <extensions> @<Extension> * ;
       rdf:type [ <Extensible> ] ?
    )
}

<Extension>  (
    CLOSED {
       (  $<Extension_tes> (  <tag> @datatype:Uriorcurie ;
             <value> @datatype:String ;
             <extensions> @<Extension> *
          ) ;
          rdf:type [ <Extension> ] ?
       )
    } OR @<Annotation>
)



