BASE <https://w3id.org/linkml/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pav: <http://purl.org/pav/>
PREFIX oslc: <http://open-services.net/ns/core#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX datatype: <https://w3id.org/linkml/type/>


datatype:String xsd:string

datatype:Integer xsd:integer

datatype:Boolean xsd:boolean

datatype:Float xsd:float

datatype:Double xsd:double

datatype:Decimal xsd:decimal

datatype:Time xsd:dateTime

datatype:Date xsd:date

datatype:Datetime xsd:dateTime

datatype:Uriorcurie IRI

datatype:Uri IRI

datatype:Ncname xsd:string

datatype:Objectidentifier IRI

datatype:Nodeidentifier NONLITERAL

<AltDescription> CLOSED {
    (  $<AltDescription_tes> (  <source> @datatype:String ;
          <description> @datatype:String
       ) ;
       rdf:type [ <AltDescription> ]
    )
}

<Annotatable> {
    (  $<Annotatable_tes> <annotations> @<Annotation> * ;
       rdf:type [ <Annotatable> ] ?
    )
}

<Annotation> CLOSED {
    (  $<Annotation_tes> (  &<Extension_tes> ;
          rdf:type [ <Extension> ] ? ;
          &<Annotatable_tes> ;
          rdf:type [ <Annotatable> ] ? ;
          <annotations> @<Annotation> *
       ) ;
       rdf:type [ <Annotation> ] ?
    )
}

<ClassDefinition> CLOSED {
    (  $<ClassDefinition_tes> (  &<Definition_tes> ;
          rdf:type [ <Definition> ] ? ;
          <slots> @<SlotDefinition> * ;
          <slot_usage> @<SlotDefinition> * ;
          <attributes> @<SlotDefinition> * ;
          <class_uri> @datatype:Uriorcurie ? ;
          rdfs:subClassOf @datatype:Uriorcurie ? ;
          <union_of> @<ClassDefinition> * ;
          <defining_slots> @<SlotDefinition> * ;
          <tree_root> @datatype:Boolean ? ;
          <is_a> @<ClassDefinition> ? ;
          <mixins> @<ClassDefinition> * ;
          <apply_to> @<ClassDefinition> *
       ) ;
       rdf:type [ <ClassDefinition> ]
    )
}

<Definition>  (
    @<ClassDefinition> OR @<SlotDefinition>
)

<Definition_struct> {
    (  $<Definition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ? ;
          <abstract> @datatype:Boolean ? ;
          <mixin> @datatype:Boolean ? ;
          <mixins> @<Definition> * ;
          <apply_to> @<Definition> * ;
          <values_from> @datatype:Uriorcurie * ;
          pav:createdBy @datatype:Uriorcurie ? ;
          pav:createdOn @datatype:Datetime ? ;
          pav:lastUpdatedOn @datatype:Datetime ? ;
          oslc:modifiedBy @datatype:Uriorcurie ? ;
          bibo:status @datatype:Uriorcurie ?
       ) ;
       rdf:type [ <Definition> ]
    )
}

<Element>  (
    @<Definition> OR @<EnumDefinition> OR @<SchemaDefinition> OR @<SubsetDefinition> OR @<TypeDefinition>
)

<Element_struct> {
    (  $<Element_tes> (  &<Extensible_tes> ;
          rdf:type [ <Extensible> ] ? ;
          &<Annotatable_tes> ;
          rdf:type [ <Annotatable> ] ? ;
          <id_prefixes> @datatype:Ncname * ;
          <definition_uri> @datatype:Uriorcurie ? ;
          skos:altLabel @datatype:String * ;
          <local_names> @<LocalName> * ;
          skos:mappingRelation @datatype:Uriorcurie * ;
          skos:definition @datatype:String ? ;
          <alt_descriptions> @<AltDescription> * ;
          <deprecated> @datatype:String ? ;
          <todos> @datatype:String * ;
          skos:editorialNote @datatype:String * ;
          skos:note @datatype:String * ;
          <examples> @<Example> * ;
          oboInOwl:inSubset @<SubsetDefinition> * ;
          skos:inScheme @datatype:Uri ? ;
          <imported_from> @datatype:String ? ;
          rdfs:seeAlso @datatype:Uriorcurie * ;
          skos:exactMatch @datatype:Uriorcurie * ;
          skos:closeMatch @datatype:Uriorcurie * ;
          skos:relatedMatch @datatype:Uriorcurie * ;
          skos:narrowMatch @datatype:Uriorcurie * ;
          skos:broadMatch @datatype:Uriorcurie * ;
          <deprecated_element_has_exact_replacement> @datatype:Uriorcurie ? ;
          <deprecated_element_has_possible_replacement> @datatype:Uriorcurie ? ;
          <extensions> @<Extension> * ;
          <annotations> @<Annotation> *
       ) ;
       rdf:type [ <Element> ]
    )
}

<EnumDefinition> CLOSED {
    (  $<EnumDefinition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ? ;
          <code_set> @datatype:Uriorcurie ? ;
          <code_set_tag> @datatype:String ? ;
          <code_set_version> @datatype:String ? ;
          <pv_formula> @<PvFormulaOptions> ? ;
          <permissible_values> @<PermissibleValue> *
       ) ;
       rdf:type [ <EnumDefinition> ]
    )
}

<Example> CLOSED {
    (  $<Example_tes> (  skos:example @datatype:String ? ;
          <description> @datatype:String ?
       ) ;
       rdf:type [ <Example> ] ?
    )
}

<Extensible> {
    (  $<Extensible_tes> <extensions> @<Extension> * ;
       rdf:type [ <Extensible> ] ?
    )
}

<Extension>  (
    CLOSED {
       (  $<Extension_tes> (  <tag> @datatype:Uriorcurie ;
             <value> @datatype:String ;
             <extensions> @<Extension> *
          ) ;
          rdf:type [ <Extension> ] ?
       )
    } OR @<Annotation>
)

<LocalName> CLOSED {
    (  $<LocalName_tes> (  <local_name_source> @datatype:Ncname ;
          skos:altLabel @datatype:String
       ) ;
       rdf:type [ <LocalName> ]
    )
}

<PermissibleValue> CLOSED {
    (  $<PermissibleValue_tes> (  &<Extensible_tes> ;
          rdf:type [ <Extensible> ] ? ;
          &<Annotatable_tes> ;
          rdf:type [ <Annotatable> ] ? ;
          skos:definition @datatype:String ? ;
          <meaning> @datatype:Uriorcurie ? ;
          <alt_descriptions> @<AltDescription> * ;
          <deprecated> @datatype:String ? ;
          <todos> @datatype:String * ;
          skos:editorialNote @datatype:String * ;
          skos:note @datatype:String * ;
          <examples> @<Example> * ;
          oboInOwl:inSubset @<SubsetDefinition> * ;
          skos:inScheme @datatype:Uri ? ;
          <imported_from> @datatype:String ? ;
          rdfs:seeAlso @datatype:Uriorcurie * ;
          <deprecated_element_has_exact_replacement> @datatype:Uriorcurie ? ;
          <deprecated_element_has_possible_replacement> @datatype:Uriorcurie ? ;
          <is_a> @<PermissibleValue> ? ;
          <mixins> @<PermissibleValue> * ;
          <extensions> @<Extension> * ;
          <annotations> @<Annotation> *
       ) ;
       rdf:type [ <PermissibleValue> ]
    )
}

<Prefix> CLOSED {
    (  $<Prefix_tes> (  <prefix_prefix> @datatype:Ncname ;
          <prefix_reference> @datatype:Uri
       ) ;
       rdf:type [ <Prefix> ]
    )
}

<SchemaDefinition> CLOSED {
    (  $<SchemaDefinition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ? ;
          <id> @datatype:Uri ;
          dcterms:title @datatype:String ? ;
          pav:version @datatype:String ? ;
          <imports> @datatype:Uriorcurie * ;
          dcterms:license @datatype:String ? ;
          <prefixes> @<Prefix> * ;
          <emit_prefixes> @datatype:Ncname * ;
          <default_curi_maps> @datatype:String * ;
          <default_prefix> @datatype:String ? ;
          <default_range> @<TypeDefinition> ? ;
          <subsets> @<SubsetDefinition> * ;
          <types> @<TypeDefinition> * ;
          <enums> @<EnumDefinition> * ;
          <slots> @<SlotDefinition> * ;
          <classes> @<ClassDefinition> * ;
          <metamodel_version> @datatype:String ? ;
          <source_file> @datatype:String ? ;
          <source_file_date> @datatype:Datetime ? ;
          <source_file_size> @datatype:Integer ? ;
          <generation_date> @datatype:Datetime ?
       ) ;
       rdf:type [ <SchemaDefinition> ]
    )
}

<SlotDefinition> CLOSED {
    (  $<SlotDefinition_tes> (  &<Definition_tes> ;
          rdf:type [ <Definition> ] ? ;
          skos:altLabel @datatype:String ? ;
          <domain> @<ClassDefinition> ? ;
          <range> @<Element> ? ;
          <slot_uri> @datatype:Uriorcurie ? ;
          <multivalued> @datatype:Boolean ? ;
          <inherited> @datatype:Boolean ? ;
          <readonly> @datatype:String ? ;
          <ifabsent> @datatype:String ? ;
          <required> @datatype:Boolean ? ;
          <inlined> @datatype:Boolean ? ;
          <inlined_as_list> @datatype:Boolean ? ;
          <key> @datatype:Boolean ? ;
          <identifier> @datatype:Boolean ? ;
          <alias> @datatype:String ? ;
          <owner> @<Definition> ? ;
          <domain_of> @<ClassDefinition> * ;
          rdfs:subPropertyOf @<SlotDefinition> ? ;
          <symmetric> @datatype:Boolean ? ;
          owl:inverseOf @<SlotDefinition> ? ;
          <is_class_field> @datatype:Boolean ? ;
          <role> @datatype:String ? ;
          <is_usage_slot> @datatype:Boolean ? ;
          <usage_slot_name> @datatype:String ? ;
          <minimum_value> @datatype:Integer ? ;
          <maximum_value> @datatype:Integer ? ;
          <pattern> @datatype:String ? ;
          <string_serialization> @datatype:String ? ;
          <is_a> @<SlotDefinition> ? ;
          <mixins> @<SlotDefinition> * ;
          <apply_to> @<SlotDefinition> *
       ) ;
       rdf:type [ <SlotDefinition> ]
    )
}

<SubsetDefinition> CLOSED {
    (  $<SubsetDefinition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ?
       ) ;
       rdf:type [ <SubsetDefinition> ]
    )
}

<TypeDefinition> CLOSED {
    (  $<TypeDefinition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ? ;
          <typeof> @<TypeDefinition> ? ;
          <base> @datatype:String ? ;
          <uri> @datatype:Uriorcurie ? ;
          <repr> @datatype:String ?
       ) ;
       rdf:type [ <TypeDefinition> ]
    )
}



