
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Class: AnonymousSlotExpression - LinkML Model</title>
<link href="../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="amber" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#class-anonymousslotexpression">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="LinkML Model" class="md-header__button md-logo" data-md-component="logo" href=".." title="LinkML Model">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            LinkML Model
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Class: AnonymousSlotExpression
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="LinkML Model" class="md-nav__button md-logo" data-md-component="logo" href=".." title="LinkML Model">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    LinkML Model
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../home/">
        About
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Specification
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Specification" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Specification
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/">
        Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/00preamble/">
        Preface
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/01introduction/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/02instances/">
        Instances
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/03schemas/">
        Schema Datamodel
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/04derived-schemas/">
        Derived Schemas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/05validation/">
        Instance Validation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../specification/06mapping/">
        Mapping of Instances
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Appendix
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Appendix" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Metamodel Index
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          Profiles
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Profiles" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Profiles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../MinimalSubset/">
        MinimalSubset
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../BasicSubset/">
        BasicSubset
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SpecificationSubset/">
        SpecificationSubset
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RelationalModelProfile/">
        RelationalModelProfile
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ObjectOrientedProfile/">
        ObjectOrientedProfile
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../OwlProfile/">
        OwlProfile
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#inheritance">
    Inheritance
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#slots">
    Slots
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usages">
    Usages
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#identifier-and-mapping-information">
    Identifier and Mapping Information
  </a>
<nav aria-label="Identifier and Mapping Information" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#schema-source">
    Schema Source
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mappings">
    Mappings
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linkml-source">
    LinkML Source
  </a>
<nav aria-label="LinkML Source" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#direct">
    Direct
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#induced">
    Induced
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="class-anonymousslotexpression">Class: AnonymousSlotExpression</h1>
<p>URI: <a href="https://w3id.org/linkml/AnonymousSlotExpression">linkml:AnonymousSlotExpression</a></p>
<div class="mermaid"> classDiagram
    class AnonymousSlotExpression
      SlotExpression &lt;|-- AnonymousSlotExpression
      AnonymousExpression &lt;|-- AnonymousSlotExpression

      AnonymousSlotExpression : aliases
      AnonymousSlotExpression : all_members
      AnonymousSlotExpression : all_of
      AnonymousSlotExpression : alt_descriptions
      AnonymousSlotExpression : annotations
      AnonymousSlotExpression : any_of
      AnonymousSlotExpression : broad_mappings
      AnonymousSlotExpression : close_mappings
      AnonymousSlotExpression : comments
      AnonymousSlotExpression : deprecated
      AnonymousSlotExpression : deprecated_element_has_exact_replacement
      AnonymousSlotExpression : deprecated_element_has_possible_replacement
      AnonymousSlotExpression : description
      AnonymousSlotExpression : enum_range
      AnonymousSlotExpression : equals_expression
      AnonymousSlotExpression : equals_number
      AnonymousSlotExpression : equals_string
      AnonymousSlotExpression : equals_string_in
      AnonymousSlotExpression : exact_mappings
      AnonymousSlotExpression : exactly_one_of
      AnonymousSlotExpression : examples
      AnonymousSlotExpression : extensions
      AnonymousSlotExpression : from_schema
      AnonymousSlotExpression : has_member
      AnonymousSlotExpression : implicit_prefix
      AnonymousSlotExpression : imported_from
      AnonymousSlotExpression : in_language
      AnonymousSlotExpression : in_subset
      AnonymousSlotExpression : inlined
      AnonymousSlotExpression : inlined_as_list
      AnonymousSlotExpression : mappings
      AnonymousSlotExpression : maximum_cardinality
      AnonymousSlotExpression : maximum_value
      AnonymousSlotExpression : minimum_cardinality
      AnonymousSlotExpression : minimum_value
      AnonymousSlotExpression : narrow_mappings
      AnonymousSlotExpression : none_of
      AnonymousSlotExpression : notes
      AnonymousSlotExpression : pattern
      AnonymousSlotExpression : range
      AnonymousSlotExpression : range_expression
      AnonymousSlotExpression : rank
      AnonymousSlotExpression : recommended
      AnonymousSlotExpression : related_mappings
      AnonymousSlotExpression : required
      AnonymousSlotExpression : see_also
      AnonymousSlotExpression : source
      AnonymousSlotExpression : structured_aliases
      AnonymousSlotExpression : structured_pattern
      AnonymousSlotExpression : title
      AnonymousSlotExpression : todos
      AnonymousSlotExpression : unit
      AnonymousSlotExpression : value_presence

</div>
<h2 id="inheritance">Inheritance</h2>
<ul>
<li><a href="../AnonymousExpression/">AnonymousExpression</a> [ <a href="../Expression/">Expression</a> <a href="../Extensible/">Extensible</a> <a href="../Annotatable/">Annotatable</a> <a href="../CommonMetadata/">CommonMetadata</a>]<ul>
<li><strong>AnonymousSlotExpression</strong> [ <a href="../SlotExpression/">SlotExpression</a>]</li>
</ul>
</li>
</ul>
<h2 id="slots">Slots</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Cardinality and Range</th>
<th>Description</th>
<th>Inheritance</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../exactly_one_of/">exactly_one_of</a></td>
<td>0..1 <br/> <a href="../Expression/">Expression</a></td>
<td>holds if only one of the expressions hold</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../in_language/">in_language</a></td>
<td>0..1 <br/> <a href="../String/">String</a></td>
<td></td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../minimum_cardinality/">minimum_cardinality</a></td>
<td>0..1 <br/> <a href="../Integer/">Integer</a></td>
<td>the minimum number of entries for a multivalued slot</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../alt_descriptions/">alt_descriptions</a></td>
<td>0..* <br/> <a href="../AltDescription/">AltDescription</a></td>
<td>A sourced alternative description for an element</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../inlined/">inlined</a></td>
<td>0..1 <br/> <a href="../Boolean/">Boolean</a></td>
<td>True means that keyed or identified slot appears in an outer structure by val...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../equals_string_in/">equals_string_in</a></td>
<td>0..* <br/> <a href="../String/">String</a></td>
<td>the slot must have range string and the value of the slot must equal one of t...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../source/">source</a></td>
<td>0..1 <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>A related resource from which the element is derived</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../title/">title</a></td>
<td>0..1 <br/> NONE</td>
<td>the official title of the element</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../recommended/">recommended</a></td>
<td>0..1 <br/> <a href="../Boolean/">Boolean</a></td>
<td>true means that the slot should be present in the loaded definition, but this...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../see_also/">see_also</a></td>
<td>0..* <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>a reference</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../pattern/">pattern</a></td>
<td>0..1 <br/> <a href="../String/">String</a></td>
<td>the string value of the slot must conform to this regular expression expresse...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../equals_expression/">equals_expression</a></td>
<td>0..1 <br/> <a href="../String/">String</a></td>
<td>the value of the slot must equal the value of the evaluated expression</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../comments/">comments</a></td>
<td>0..* <br/> NONE</td>
<td>notes and comments about an element intended for external consumption</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../in_subset/">in_subset</a></td>
<td>0..* <br/> <a href="../SubsetDefinition/">SubsetDefinition</a></td>
<td>used to indicate membership of a term in a defined subset of terms used for a...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../related_mappings/">related_mappings</a></td>
<td>0..* <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>A list of terms from different schemas or terminology systems that have relat...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../annotations/">annotations</a></td>
<td>0..* <br/> <a href="../Annotation/">Annotation</a></td>
<td>a collection of tag/text tuples with the semantics of OWL Annotation</td>
<td><a href="../Annotatable/">Annotatable</a></td>
</tr>
<tr>
<td><a href="../deprecated/">deprecated</a></td>
<td>0..1 <br/> <a href="../String/">String</a></td>
<td>Description of why and when this element will no longer be used</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../implicit_prefix/">implicit_prefix</a></td>
<td>0..1 <br/> <a href="../String/">String</a></td>
<td>Causes the slot value to be interpreted as a uriorcurie after prefixing with ...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../structured_aliases/">structured_aliases</a></td>
<td>0..* <br/> <a href="../StructuredAlias/">StructuredAlias</a></td>
<td>A list of structured_alias objects</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../exact_mappings/">exact_mappings</a></td>
<td>0..* <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>A list of terms from different schemas or terminology systems that have ident...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../any_of/">any_of</a></td>
<td>0..1 <br/> <a href="../Expression/">Expression</a></td>
<td>holds if at least one of the expressions hold</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../broad_mappings/">broad_mappings</a></td>
<td>0..* <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>A list of terms from different schemas or terminology systems that have broad...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../deprecated_element_has_possible_replacement/">deprecated_element_has_possible_replacement</a></td>
<td>0..1 <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>When an element is deprecated, it can be potentially replaced by this uri or ...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../mappings/">mappings</a></td>
<td>0..* <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>A list of terms from different schemas or terminology systems that have compa...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../minimum_value/">minimum_value</a></td>
<td>0..1 <br/> <a href="../Integer/">Integer</a></td>
<td>for slots with ranges of type number, the value must be equal to or higher th...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../structured_pattern/">structured_pattern</a></td>
<td>0..1 <br/> <a href="../PatternExpression/">PatternExpression</a></td>
<td>the string value of the slot must conform to the regular expression in the pa...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../equals_string/">equals_string</a></td>
<td>0..1 <br/> <a href="../String/">String</a></td>
<td>the slot must have range string and the value of the slot must equal the spec...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../description/">description</a></td>
<td>0..1 <em>recommended</em> <br/> NONE</td>
<td>a description of the element's purpose and use</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../from_schema/">from_schema</a></td>
<td>0..1 <br/> <a href="../Uri/">Uri</a></td>
<td>id of the schema that defined the element</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../extensions/">extensions</a></td>
<td>0..* <br/> <a href="../Extension/">Extension</a></td>
<td>a tag/text tuple attached to an arbitrary element</td>
<td><a href="../Extensible/">Extensible</a></td>
</tr>
<tr>
<td><a href="../deprecated_element_has_exact_replacement/">deprecated_element_has_exact_replacement</a></td>
<td>0..1 <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>When an element is deprecated, it can be automatically replaced by this uri o...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../has_member/">has_member</a></td>
<td>0..1 <br/> <a href="./">AnonymousSlotExpression</a></td>
<td>the value of the slot is multivalued with at least one member satisfying the ...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../inlined_as_list/">inlined_as_list</a></td>
<td>0..1 <br/> <a href="../Boolean/">Boolean</a></td>
<td>True means that an inlined slot is represented as a list of range instances</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../all_of/">all_of</a></td>
<td>0..1 <br/> <a href="../Expression/">Expression</a></td>
<td>holds if all of the expressions hold</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../narrow_mappings/">narrow_mappings</a></td>
<td>0..* <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>A list of terms from different schemas or terminology systems that have narro...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../required/">required</a></td>
<td>0..1 <br/> <a href="../Boolean/">Boolean</a></td>
<td>true means that the slot must be present in the loaded definition</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../todos/">todos</a></td>
<td>0..* <br/> <a href="../String/">String</a></td>
<td>Outstanding issue that needs resolution</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../notes/">notes</a></td>
<td>0..* <br/> NONE</td>
<td>editorial notes about an element intended for internal consumption</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../all_members/">all_members</a></td>
<td>0..1 <br/> <a href="./">AnonymousSlotExpression</a></td>
<td>the value of the slot is multivalued with all members satisfying the conditio...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../enum_range/">enum_range</a></td>
<td>0..1 <br/> <a href="../EnumExpression/">EnumExpression</a></td>
<td>An inlined enumeration</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../aliases/">aliases</a></td>
<td>0..* <br/> <a href="../String/">String</a></td>
<td>Alaternate names for the element</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../examples/">examples</a></td>
<td>0..* <br/> <a href="../Example/">Example</a></td>
<td>example usages of an element</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../imported_from/">imported_from</a></td>
<td>0..1 <br/> <a href="../String/">String</a></td>
<td>the imports entry that this element was derived from</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../close_mappings/">close_mappings</a></td>
<td>0..* <br/> <a href="../Uriorcurie/">Uriorcurie</a></td>
<td>A list of terms from different schemas or terminology systems that have close...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../value_presence/">value_presence</a></td>
<td>0..1 <br/> <a href="../PresenceEnum/">PresenceEnum</a></td>
<td>if true then a value must be present (for lists there must be at least one va...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../equals_number/">equals_number</a></td>
<td>0..1 <br/> <a href="../Integer/">Integer</a></td>
<td>the slot must have range of a number and the value of the slot must equal the...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../range_expression/">range_expression</a></td>
<td>0..1 <br/> <a href="../AnonymousClassExpression/">AnonymousClassExpression</a></td>
<td>A range that is described as a boolean expression combining existing ranges</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../none_of/">none_of</a></td>
<td>0..1 <br/> <a href="../Expression/">Expression</a></td>
<td>holds if none of the expressions hold</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../unit/">unit</a></td>
<td>0..1 <br/> <a href="../UnitOfMeasure/">UnitOfMeasure</a></td>
<td>an encoding of a unit</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../maximum_value/">maximum_value</a></td>
<td>0..1 <br/> <a href="../Integer/">Integer</a></td>
<td>for slots with ranges of type number, the value must be equal to or lowe than...</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../maximum_cardinality/">maximum_cardinality</a></td>
<td>0..1 <br/> <a href="../Integer/">Integer</a></td>
<td>the maximum number of entries for a multivalued slot</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
<tr>
<td><a href="../rank/">rank</a></td>
<td>0..1 <br/> <a href="../Integer/">Integer</a></td>
<td>the relative order in which the element occurs, lower values are given preced...</td>
<td><a href="../CommonMetadata/">CommonMetadata</a></td>
</tr>
<tr>
<td><a href="../range/">range</a></td>
<td>0..1 <br/> <a href="../Element/">Element</a></td>
<td>defines the type of the object of the slot</td>
<td><a href="../SlotExpression/">SlotExpression</a></td>
</tr>
</tbody>
</table>
<h2 id="usages">Usages</h2>
<table>
<thead>
<tr>
<th>used by</th>
<th>used in</th>
<th>type</th>
<th>used</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../SlotExpression/">SlotExpression</a></td>
<td><a href="../has_member/">has_member</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotExpression/">SlotExpression</a></td>
<td><a href="../all_members/">all_members</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotExpression/">SlotExpression</a></td>
<td><a href="../none_of/">none_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotExpression/">SlotExpression</a></td>
<td><a href="../exactly_one_of/">exactly_one_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotExpression/">SlotExpression</a></td>
<td><a href="../any_of/">any_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotExpression/">SlotExpression</a></td>
<td><a href="../all_of/">all_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="./">AnonymousSlotExpression</a></td>
<td><a href="../has_member/">has_member</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="./">AnonymousSlotExpression</a></td>
<td><a href="../all_members/">all_members</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="./">AnonymousSlotExpression</a></td>
<td><a href="../none_of/">none_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="./">AnonymousSlotExpression</a></td>
<td><a href="../exactly_one_of/">exactly_one_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="./">AnonymousSlotExpression</a></td>
<td><a href="../any_of/">any_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="./">AnonymousSlotExpression</a></td>
<td><a href="../all_of/">all_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotDefinition/">SlotDefinition</a></td>
<td><a href="../has_member/">has_member</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotDefinition/">SlotDefinition</a></td>
<td><a href="../all_members/">all_members</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotDefinition/">SlotDefinition</a></td>
<td><a href="../none_of/">none_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotDefinition/">SlotDefinition</a></td>
<td><a href="../exactly_one_of/">exactly_one_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotDefinition/">SlotDefinition</a></td>
<td><a href="../any_of/">any_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
<tr>
<td><a href="../SlotDefinition/">SlotDefinition</a></td>
<td><a href="../all_of/">all_of</a></td>
<td>range</td>
<td><a href="./">AnonymousSlotExpression</a></td>
</tr>
</tbody>
</table>
<h2 id="identifier-and-mapping-information">Identifier and Mapping Information</h2>
<h3 id="schema-source">Schema Source</h3>
<ul>
<li>from schema: https://w3id.org/linkml/meta</li>
</ul>
<h2 id="mappings">Mappings</h2>
<table>
<thead>
<tr>
<th>Mapping Type</th>
<th>Mapped Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>self</td>
<td>linkml:AnonymousSlotExpression</td>
</tr>
<tr>
<td>native</td>
<td>linkml:AnonymousSlotExpression</td>
</tr>
</tbody>
</table>
<h2 id="linkml-source">LinkML Source</h2>
<!-- TODO: investigate https://stackoverflow.com/questions/37606292/how-to-create-tabbed-code-blocks-in-mkdocs-or-sphinx -->
<h3 id="direct">Direct</h3>
<details>
<pre><code class="language-yaml">name: anonymous_slot_expression
from_schema: https://w3id.org/linkml/meta
rank: 1000
is_a: anonymous_expression
mixins:
- slot_expression
status: testing

</code></pre>
</details>
<h3 id="induced">Induced</h3>
<details>
<pre><code class="language-yaml">name: anonymous_slot_expression
from_schema: https://w3id.org/linkml/meta
rank: 1000
is_a: anonymous_expression
mixins:
- slot_expression
status: testing
attributes:
  range:
    name: range
    description: "defines the type of the object of the slot.  Given the following\
      \ slot definition\n  S1:\n    domain: C1\n    range:  C2\nthe declaration\n\
      \  X:\n    S1: Y\n\nimplicitly asserts Y is an instance of C2\n"
    comments:
    - range is underspecified, as not all elements can appear as the range of a slot.
    in_subset:
    - SpecificationSubset
    - MinimalSubset
    - BasicSubset
    - RelationalModelProfile
    - ObjectOrientedProfile
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - value domain
    rank: 1000
    domain: slot_definition
    inherited: true
    ifabsent: default_range
    alias: range
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: element
  range_expression:
    name: range_expression
    description: A range that is described as a boolean expression combining existing
      ranges
    comments:
    - one use for this is being able to describe a range using any_of expressions,
      for example to combine two enums
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: slot_expression
    alias: range_expression
    owner: anonymous_slot_expression
    domain_of:
    - path_expression
    - slot_expression
    range: anonymous_class_expression
  enum_range:
    name: enum_range
    description: An inlined enumeration
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    alias: enum_range
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: enum_expression
  required:
    name: required
    description: true means that the slot must be present in the loaded definition
    in_subset:
    - SpecificationSubset
    - MinimalSubset
    - BasicSubset
    - RelationalModelProfile
    - ObjectOrientedProfile
    from_schema: https://w3id.org/linkml/meta
    rank: 8
    domain: slot_definition
    inherited: true
    alias: required
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: boolean
  recommended:
    name: recommended
    description: true means that the slot should be present in the loaded definition,
      but this is not required
    comments:
    - This is to be used where not all data is expected to conform to having a required
      field
    - If a slot is recommended, and it is not populated, applications must not treat
      this as an error. Applications may use this to inform the user of missing data
    in_subset:
    - SpecificationSubset
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    see_also:
    - https://github.com/linkml/linkml/issues/177
    rank: 9
    domain: slot_definition
    inherited: true
    alias: recommended
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: boolean
  inlined:
    name: inlined
    description: True means that keyed or identified slot appears in an outer structure
      by value.  False means that only the key or identifier for the slot appears
      within the domain, referencing a structure that appears elsewhere.
    comments:
    - classes without keys or identifiers are necessarily inlined as lists
    in_subset:
    - SpecificationSubset
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 25
    domain: slot_definition
    inherited: true
    alias: inlined
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: boolean
  inlined_as_list:
    name: inlined_as_list
    description: True means that an inlined slot is represented as a list of range
      instances.  False means that an inlined slot is represented as a dictionary,
      whose key is the slot key or identifier and whose value is the range instance.
    comments:
    - 'The default loader will accept either list or dictionary form as input.  This
      parameter controls internal

      representation and output.'
    - 'A keyed or identified class with one additional slot can be input in a third
      form, a dictionary whose key

      is the key or identifier and whose value is the one additional element.  This
      form is still stored according

      to the inlined_as_list setting.'
    in_subset:
    - SpecificationSubset
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 27
    domain: slot_definition
    inherited: true
    alias: inlined_as_list
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: boolean
  minimum_value:
    name: minimum_value
    description: for slots with ranges of type number, the value must be equal to
      or higher than this
    in_subset:
    - SpecificationSubset
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - low value
    rank: 1000
    domain: slot_definition
    inherited: true
    alias: minimum_value
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: integer
  maximum_value:
    name: maximum_value
    description: for slots with ranges of type number, the value must be equal to
      or lowe than this
    in_subset:
    - SpecificationSubset
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - high value
    rank: 1000
    domain: slot_definition
    inherited: true
    alias: maximum_value
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: integer
  pattern:
    name: pattern
    description: the string value of the slot must conform to this regular expression
      expressed in the string
    in_subset:
    - SpecificationSubset
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 35
    domain: definition
    inherited: true
    alias: pattern
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: string
  structured_pattern:
    name: structured_pattern
    description: the string value of the slot must conform to the regular expression
      in the pattern expression
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: definition
    inherited: true
    alias: structured_pattern
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: pattern_expression
  unit:
    name: unit
    description: an encoding of a unit
    from_schema: https://w3id.org/linkml/units
    rank: 1000
    slot_uri: qudt:unit
    alias: unit
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    - permissible_value
    range: UnitOfMeasure
  implicit_prefix:
    name: implicit_prefix
    description: Causes the slot value to be interpreted as a uriorcurie after prefixing
      with this string
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: slot_expression
    alias: implicit_prefix
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: string
  value_presence:
    name: value_presence
    description: if true then a value must be present (for lists there must be at
      least one value). If false then a value must be absent (for lists, must be empty)
    comments:
    - if set to true this has the same effect as required=true. In contrast, required=false
      allows a value to be present
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    status: unstable
    domain: slot_definition
    inherited: true
    alias: value_presence
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: presence_enum
  equals_string:
    name: equals_string
    description: the slot must have range string and the value of the slot must equal
      the specified value
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    inherited: true
    alias: equals_string
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: string
  equals_string_in:
    name: equals_string_in
    description: the slot must have range string and the value of the slot must equal
      one of the specified values
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    status: testing
    multivalued: true
    inherited: true
    alias: equals_string_in
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: string
  equals_number:
    name: equals_number
    description: the slot must have range of a number and the value of the slot must
      equal the specified value
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    status: unstable
    inherited: true
    alias: equals_number
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - slot_expression
    range: integer
  equals_expression:
    name: equals_expression
    description: the value of the slot must equal the value of the evaluated expression
    todos:
    - specify expression language
    comments:
    - for example, a 'length' slot may have an equals_expression with value '(end-start)+1'
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    see_also:
    - https://github.com/linkml/linkml/issues/75
    rank: 1000
    is_a: list_value_specification_constant
    inherited: true
    alias: equals_expression
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: string
  minimum_cardinality:
    name: minimum_cardinality
    description: the minimum number of entries for a multivalued slot
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    status: testing
    inherited: true
    alias: minimum_cardinality
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: integer
  maximum_cardinality:
    name: maximum_cardinality
    description: the maximum number of entries for a multivalued slot
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    status: testing
    inherited: true
    alias: maximum_cardinality
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: integer
  has_member:
    name: has_member
    description: the value of the slot is multivalued with at least one member satisfying
      the condition
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    status: testing
    alias: has_member
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: anonymous_slot_expression
  all_members:
    name: all_members
    description: the value of the slot is multivalued with all members satisfying
      the condition
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    is_a: list_value_specification_constant
    status: testing
    alias: all_members
    owner: anonymous_slot_expression
    domain_of:
    - slot_expression
    range: anonymous_slot_expression
  none_of:
    name: none_of
    description: holds if none of the expressions hold
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    exact_mappings:
    - sh:not
    rank: 105
    is_a: boolean_slot
    multivalued: true
    alias: none_of
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - path_expression
    - slot_expression
    - class_expression
    range: anonymous_slot_expression
  exactly_one_of:
    name: exactly_one_of
    description: holds if only one of the expressions hold
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    exact_mappings:
    - sh:xone
    rank: 103
    is_a: boolean_slot
    multivalued: true
    alias: exactly_one_of
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - path_expression
    - slot_expression
    - class_expression
    range: anonymous_slot_expression
  any_of:
    name: any_of
    description: holds if at least one of the expressions hold
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    exact_mappings:
    - sh:or
    rank: 101
    is_a: boolean_slot
    multivalued: true
    alias: any_of
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - path_expression
    - slot_expression
    - class_expression
    range: anonymous_slot_expression
  all_of:
    name: all_of
    description: holds if all of the expressions hold
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    exact_mappings:
    - sh:and
    rank: 107
    is_a: boolean_slot
    multivalued: true
    alias: all_of
    owner: anonymous_slot_expression
    domain_of:
    - type_expression
    - path_expression
    - slot_expression
    - class_expression
    range: anonymous_slot_expression
  extensions:
    name: extensions
    description: a tag/text tuple attached to an arbitrary element
    from_schema: https://w3id.org/linkml/extensions
    rank: 1000
    domain: extensible
    multivalued: true
    alias: extensions
    owner: anonymous_slot_expression
    domain_of:
    - extension
    - extensible
    range: extension
    inlined: true
  annotations:
    name: annotations
    description: a collection of tag/text tuples with the semantics of OWL Annotation
    from_schema: https://w3id.org/linkml/annotations
    rank: 1000
    is_a: extensions
    domain: annotatable
    multivalued: true
    alias: annotations
    owner: anonymous_slot_expression
    domain_of:
    - annotatable
    - annotation
    range: annotation
    inlined: true
  description:
    name: description
    description: a description of the element's purpose and use
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - definition
    exact_mappings:
    - dcterms:description
    - schema:description
    rank: 5
    domain: element
    slot_uri: skos:definition
    alias: description
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    - permissible_value
    range: string
    recommended: true
  alt_descriptions:
    name: alt_descriptions
    description: A sourced alternative description for an element
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - alternate definitions
    rank: 1000
    domain: element
    multivalued: true
    alias: alt_descriptions
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: alt_description
    inlined: true
  title:
    name: title
    description: the official title of the element
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - long name
    rank: 3
    domain: element
    slot_uri: dcterms:title
    alias: title
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  deprecated:
    name: deprecated
    description: Description of why and when this element will no longer be used
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    close_mappings:
    - owl:deprecated
    rank: 1000
    domain: element
    alias: deprecated
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  todos:
    name: todos
    description: Outstanding issue that needs resolution
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: element
    multivalued: true
    alias: todos
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  notes:
    name: notes
    description: editorial notes about an element intended for internal consumption
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: element
    slot_uri: skos:editorialNote
    multivalued: true
    alias: notes
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  comments:
    name: comments
    description: notes and comments about an element intended for external consumption
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    exact_mappings:
    - rdfs:comment
    rank: 1000
    domain: element
    slot_uri: skos:note
    multivalued: true
    alias: comments
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  examples:
    name: examples
    description: example usages of an element
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    close_mappings:
    - vann:example
    rank: 1000
    singular_name: example
    domain: element
    multivalued: true
    alias: examples
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: example
    inlined: true
  in_subset:
    name: in_subset
    description: used to indicate membership of a term in a defined subset of terms
      used for a particular domain or application (e.g. the translator_minimal subset
      holding the minimal set of predicates used in a translator knowledge graph)
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: element
    slot_uri: OIO:inSubset
    multivalued: true
    alias: in_subset
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: subset_definition
  from_schema:
    name: from_schema
    description: id of the schema that defined the element
    notes:
    - A stronger model would be range schema_definition, but this doesn't address
      the import model
    in_subset:
    - SpecificationSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: element
    slot_uri: skos:inScheme
    readonly: supplied by the schema loader
    alias: from_schema
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uri
  imported_from:
    name: imported_from
    description: the imports entry that this element was derived from.  Empty means
      primary source
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: element
    readonly: supplied by the schema loader
    alias: imported_from
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  source:
    name: source
    description: A related resource from which the element is derived.
    comments:
    - The described resource may be derived from the related resource in whole or
      in part
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - origin
    - derived from
    close_mappings:
    - prov:wasDerivedFrom
    - schema:isBasedOn
    rank: 1000
    domain: element
    slot_uri: dcterms:source
    alias: source
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  in_language:
    name: in_language
    notes:
    - Use a string from IETF BCP 47
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    slot_uri: schema:inLanguage
    alias: in_language
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  see_also:
    name: see_also
    description: a reference
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    domain: element
    slot_uri: rdfs:seeAlso
    multivalued: true
    alias: see_also
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  deprecated element has exact replacement:
    name: deprecated element has exact replacement
    description: When an element is deprecated, it can be automatically replaced by
      this uri or curie
    from_schema: https://w3id.org/linkml/mappings
    mappings:
    - IAO:0100001
    rank: 1000
    alias: deprecated_element_has_exact_replacement
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  deprecated element has possible replacement:
    name: deprecated element has possible replacement
    description: When an element is deprecated, it can be potentially replaced by
      this uri or curie
    from_schema: https://w3id.org/linkml/mappings
    mappings:
    - OIO:consider
    rank: 1000
    alias: deprecated_element_has_possible_replacement
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  aliases:
    name: aliases
    description: Alaternate names for the element
    in_subset:
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - synonyms
    - alternate names
    - alternative labels
    - designations
    exact_mappings:
    - schema:alternateName
    rank: 1000
    domain: element
    slot_uri: skos:altLabel
    multivalued: true
    alias: aliases
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: string
  structured_aliases:
    name: structured_aliases
    description: A list of structured_alias objects.
    from_schema: https://w3id.org/linkml/meta
    rank: 1000
    slot_uri: skosxl:altLabel
    multivalued: true
    alias: structured_aliases
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: structured_alias
    inlined: true
  mappings:
    name: mappings
    description: A list of terms from different schemas or terminology systems that
      have comparable meaning. These may include terms that are precisely equivalent,
      broader or narrower in meaning, or otherwise semantically related but not equivalent
      from a strict ontological perspective.
    from_schema: https://w3id.org/linkml/mappings
    aliases:
    - xrefs
    - identifiers
    - alternate identifiers
    - alternate ids
    rank: 1000
    slot_uri: skos:mappingRelation
    multivalued: true
    alias: mappings
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  exact mappings:
    name: exact mappings
    description: A list of terms from different schemas or terminology systems that
      have identical meaning.
    from_schema: https://w3id.org/linkml/mappings
    rank: 1000
    is_a: mappings
    slot_uri: skos:exactMatch
    multivalued: true
    inherited: false
    alias: exact_mappings
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    - UnitOfMeasure
    range: uriorcurie
  close mappings:
    name: close mappings
    description: A list of terms from different schemas or terminology systems that
      have close meaning.
    from_schema: https://w3id.org/linkml/mappings
    rank: 1000
    is_a: mappings
    slot_uri: skos:closeMatch
    multivalued: true
    inherited: false
    alias: close_mappings
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  related mappings:
    name: related mappings
    description: A list of terms from different schemas or terminology systems that
      have related meaning.
    from_schema: https://w3id.org/linkml/mappings
    rank: 1000
    is_a: mappings
    slot_uri: skos:relatedMatch
    multivalued: true
    inherited: false
    alias: related_mappings
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  narrow mappings:
    name: narrow mappings
    description: A list of terms from different schemas or terminology systems that
      have narrower meaning.
    from_schema: https://w3id.org/linkml/mappings
    rank: 1000
    is_a: mappings
    slot_uri: skos:narrowMatch
    multivalued: true
    inherited: false
    alias: narrow_mappings
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  broad mappings:
    name: broad mappings
    description: A list of terms from different schemas or terminology systems that
      have broader meaning.
    from_schema: https://w3id.org/linkml/mappings
    rank: 1000
    is_a: mappings
    slot_uri: skos:broadMatch
    multivalued: true
    inherited: false
    alias: broad_mappings
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    range: uriorcurie
  rank:
    name: rank
    description: the relative order in which the element occurs, lower values are
      given precedence
    comments:
    - the rank of an element does not affect the semantics
    in_subset:
    - SpecificationSubset
    - BasicSubset
    from_schema: https://w3id.org/linkml/meta
    aliases:
    - order
    - precedence
    - display order
    exact_mappings:
    - qudt:order
    - qb:order
    rank: 51
    slot_uri: sh:order
    alias: rank
    owner: anonymous_slot_expression
    domain_of:
    - common_metadata
    - class_rule
    range: integer

</code></pre>
</details>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({});</script></body>
</html>