<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>LinkML Model</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Index";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> LinkML Model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="home/">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Index</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mixins">Mixins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slots">Slots</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enums">Enums</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subsets">Subsets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#types">Types</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#built-in">Built in</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#defined">Defined</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">LinkML Model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Index</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="meta-schema">meta schema</h1>
<p>A metamodel for defining linked open data schemas</p>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="AltDescription/">AltDescription</a> - an attributed description</li>
<li><a href="Element/">Element</a> - a named element in the model<ul>
<li><a href="Definition/">Definition</a> - base class for definitions<ul>
<li><a href="ClassDefinition/">ClassDefinition</a> - the definition of a class or interface</li>
<li><a href="SlotDefinition/">SlotDefinition</a> - the definition of a property or a slot</li>
</ul>
</li>
<li><a href="EnumDefinition/">EnumDefinition</a> - List of values that constrain the range of a slot</li>
<li><a href="SchemaDefinition/">SchemaDefinition</a> - a collection of subset, type, slot and class definitions</li>
<li><a href="SubsetDefinition/">SubsetDefinition</a> - the name and description of a subset</li>
<li><a href="TypeDefinition/">TypeDefinition</a> - A data type definition.</li>
</ul>
</li>
<li><a href="Example/">Example</a> - usage example and description</li>
<li><a href="Extension/">Extension</a> - a tag/value pair used to add non-model information to an entry<ul>
<li><a href="Annotation/">Annotation</a> - a tag/value pair with the semantics of OWL Annotation</li>
</ul>
</li>
<li><a href="LocalName/">LocalName</a> - an attributed label</li>
<li><a href="PermissibleValue/">PermissibleValue</a> - a permissible value, accompanied by intended text and an optional mapping to a concept URI</li>
<li><a href="Prefix/">Prefix</a> - prefix URI tuple</li>
<li><a href="UniqueKey/">UniqueKey</a> - a collection of slots whose values uniquely identify an instance of a class</li>
</ul>
<h3 id="mixins">Mixins</h3>
<ul>
<li><a href="Annotatable/">Annotatable</a> - mixin for classes that support annotations</li>
<li><a href="CommonMetadata/">CommonMetadata</a> - Generic metadata shared across definitions</li>
<li><a href="Extensible/">Extensible</a> - mixin for classes that support extension</li>
</ul>
<h3 id="slots">Slots</h3>
<ul>
<li><a href="abstract/">abstract</a> - an abstract class is a high level class or slot that is typically used to group common slots together and cannot be directly instantiated.</li>
<li><a href="alias/">alias</a> - the name used for a slot in the context of its owning class.  If present, this is used instead of the actual slot name.</li>
<li><a href="aliases/">aliases</a></li>
<li><a href="alt_description_source/">alt_description➞source</a> - the source of an attributed description</li>
<li><a href="alt_description_text/">alt_description➞description</a> - text of an attributed description</li>
<li><a href="alt_descriptions/">alt_descriptions</a></li>
<li><a href="apply_to/">apply_to</a> - Used to extend class or slot definitions. For example, if we have a core schema where a gene has two slots for identifier and symbol, and we have a specialized schema for my_organism where we wish to add a slot systematic_name, we can avoid subclassing by defining a class gene_my_organism, adding the slot to this class, and then adding an apply_to pointing to the gene class. The new slot will be 'injected into' the gene class.<ul>
<li><a href="class_definition_apply_to/">class_definition➞apply_to</a></li>
<li><a href="slot_definition_apply_to/">slot_definition➞apply_to</a></li>
</ul>
</li>
<li><a href="attributes/">attributes</a> - Inline definition of slots</li>
<li><a href="base/">base</a> - python base type that implements this type definition</li>
<li><a href="class_uri/">class_uri</a> - URI of the class in an RDF environment</li>
<li><a href="classes/">classes</a> - class definitions</li>
<li><a href="code_set/">code_set</a> - the identifier of an enumeration code set.</li>
<li><a href="code_set_tag/">code_set_tag</a> - the version tag of the enumeration code set</li>
<li><a href="code_set_version/">code_set_version</a> - the version identifier of the enumeration code set</li>
<li><a href="comments/">comments</a> - notes and comments about an element intended for external consumption</li>
<li><a href="created_by/">created_by</a> - agent that created the element</li>
<li><a href="created_on/">created_on</a> - time at which the element was created</li>
<li><a href="default_curi_maps/">default_curi_maps</a> - ordered list of prefixcommon biocontexts to be fetched to resolve id prefixes and inline prefix variables</li>
<li><a href="default_prefix/">default_prefix</a> - default and base prefix -- used for ':' identifiers, @base and @vocab</li>
<li><a href="default_range/">default_range</a> - default slot range to be used if range element is omitted from a slot definition</li>
<li><a href="defining_slots/">defining_slots</a> - The combination of is a plus defining slots form a genus-differentia definition, or the set of necessary and sufficient conditions that can be transformed into an OWL equivalence axiom</li>
<li><a href="definition_uri/">definition_uri</a> - the "native" URI of the element</li>
<li><a href="deprecated/">deprecated</a> - Description of why and when this element will no longer be used</li>
<li><a href="deprecated_element_has_exact_replacement/">deprecated element has exact replacement</a> - When an element is deprecated, it can be automatically replaced by this uri or curie</li>
<li><a href="deprecated_element_has_possible_replacement/">deprecated element has possible replacement</a> - When an element is deprecated, it can be potentially replaced by this uri or curie</li>
<li><a href="description/">description</a> - a description of the element's purpose and use</li>
<li><a href="designates_type/">designates_type</a> - True means that the key slot(s) is used to determine the instantiation (types) relation between objects and a ClassDefinition</li>
<li><a href="domain/">domain</a> - defines the type of the subject of the slot.  Given the following slot definition</li>
<li><a href="domain_of/">domain_of</a> - the class(es) that reference the slot in a "slots" or "slot_usage" context</li>
<li><a href="emit_prefixes/">emit_prefixes</a> - a list of Curie prefixes that are used in the representation of instances of the model.  All prefixes in this list are added to the prefix sections of the target models.</li>
<li><a href="enums/">enums</a> - enumerated ranges</li>
<li><a href="examples/">examples</a> - example usages of an element</li>
<li><a href="extension_tag/">extension➞tag</a> - a tag associated with an extension</li>
<li><a href="extension_value/">extension➞value</a> - the actual annotation</li>
<li><a href="extensions/">extensions</a> - a tag/text tuple attached to an arbitrary element<ul>
<li><a href="annotations/">annotations</a> - a collection of tag/text tuples with the semantics of OWL Annotation</li>
</ul>
</li>
<li><a href="from_schema/">from_schema</a> - id of the schema that defined the element</li>
<li><a href="generation_date/">generation_date</a> - date and time that the schema was loaded/generated</li>
<li><a href="id/">id</a> - The official schema URI</li>
<li><a href="id_prefixes/">id_prefixes</a> - the identifier of this class or slot must begin with the URIs referenced by this prefix</li>
<li><a href="identifier/">identifier</a> - True means that the key slot(s) uniquely identify the container. There can be at most one identifier or key per container</li>
<li><a href="ifabsent/">ifabsent</a> - function that provides a default value for the slot.  Possible values for this slot are defined in biolink.utils.ifabsent_functions.default_library:</li>
<li><a href="imported_from/">imported_from</a> - the imports entry that this element was derived from.  Empty means primary source</li>
<li><a href="imports/">imports</a> - other schemas that are included in this schema</li>
<li><a href="in_subset/">in_subset</a> - used to indicate membership of a term in a defined subset of terms used for a particular domain or application (e.g. the translator_minimal subset holding the minimal set of predicates used in a translator knowledge graph)</li>
<li><a href="inherited/">inherited</a> - true means that the <em>value</em> of a slot is inherited by subclasses</li>
<li><a href="inlined/">inlined</a> - True means that keyed or identified slot appears in an outer structure by value.  False means that only the key or identifier for the slot appears within the domain, referencing a structure that appears elsewhere.</li>
<li><a href="inlined_as_list/">inlined_as_list</a> - True means that an inlined slot is represented as a list of range instances.  False means that an inlined slot is represented as a dictionary, whose key is the slot key or identifier and whose value is the range instance.</li>
<li><a href="inverse/">inverse</a> - indicates that any instance of d s r implies that there is also an instance of r s' d</li>
<li><a href="is_a/">is_a</a> - specifies single-inheritance between classes or slots. While multiple inheritance is not allowed, mixins can be provided effectively providing the same thing. The semantics are the same when translated to formalisms that allow MI (e.g. RDFS/OWL). When translating to a SI framework (e.g. java classes, python classes) then is a is used. When translating a framework without polymorphism (e.g. json-schema, solr document schema) then is a and mixins are recursively unfolded<ul>
<li><a href="class_definition_is_a/">class_definition➞is_a</a></li>
<li><a href="permissible_value_is_a/">permissible_value➞is_a</a></li>
<li><a href="slot_definition_is_a/">slot_definition➞is_a</a></li>
</ul>
</li>
<li><a href="is_class_field/">is_class_field</a> - indicates that any instance, i,  the domain of this slot will include an assert of i s range</li>
<li><a href="is_usage_slot/">is_usage_slot</a> - True means that this slot was defined in a slot_usage situation</li>
<li><a href="key/">key</a> - True means that the key slot(s) uniquely identify the container.</li>
<li><a href="last_updated_on/">last_updated_on</a> - time at which the element was last updated</li>
<li><a href="license/">license</a> - license for the schema</li>
<li><a href="local_name_source/">local_name_source</a> - the ncname of the source of the name</li>
<li><a href="local_name_value/">local_name_value</a> - a name assigned to an element in a given ontology</li>
<li><a href="local_names/">local_names</a></li>
<li><a href="mappings/">mappings</a> - A list of terms from different schemas or terminology systems that have comparable meaning. These may include terms that are precisely equivalent, broader or narrower in meaning, or otherwise semantically related but not equivalent from a strict ontological perspective.<ul>
<li><a href="broad_mappings/">broad mappings</a> - A list of terms from different schemas or terminology systems that have broader meaning.</li>
<li><a href="close_mappings/">close mappings</a> - A list of terms from different schemas or terminology systems that have close meaning.</li>
<li><a href="exact_mappings/">exact mappings</a> - A list of terms from different schemas or terminology systems that have identical meaning.</li>
<li><a href="narrow_mappings/">narrow mappings</a> - A list of terms from different schemas or terminology systems that have narrower meaning.</li>
<li><a href="related_mappings/">related mappings</a> - A list of terms from different schemas or terminology systems that have related meaning.</li>
</ul>
</li>
<li><a href="maximum_value/">maximum_value</a> - for slots with ranges of type number, the value must be equal to or lowe than this</li>
<li><a href="meaning/">meaning</a> - the value meaning (in the 11179 sense) of a permissible value</li>
<li><a href="metamodel_version/">metamodel_version</a> - Version of the metamodel used to load the schema</li>
<li><a href="minimum_value/">minimum_value</a> - for slots with ranges of type number, the value must be equal to or higher than this</li>
<li><a href="mixin/">mixin</a> - this slot or class can only be used as a mixin.</li>
<li><a href="mixins/">mixins</a> - List of definitions to be mixed in. Targets may be any definition of the same type<ul>
<li><a href="class_definition_mixins/">class_definition➞mixins</a></li>
<li><a href="permissible_value_mixins/">permissible_value➞mixins</a></li>
<li><a href="slot_definition_mixins/">slot_definition➞mixins</a></li>
</ul>
</li>
<li><a href="modified_by/">modified_by</a> - agent that modified the element</li>
<li><a href="multivalued/">multivalued</a> - true means that slot can have more than one value</li>
<li><a href="name/">name</a> - the unique name of the element within the context of the schema.  Name is combined with the default prefix to form the globally unique subject of the target class.<ul>
<li><a href="schema_definition_name/">schema_definition➞name</a></li>
</ul>
</li>
<li><a href="notes/">notes</a> - editorial notes about an element intended for internal consumption</li>
<li><a href="owner/">owner</a> - the "owner" of the slot. It is the class if it appears in the slots list, otherwise the declaring slot</li>
<li><a href="pattern/">pattern</a> - the string value of the slot must conform to this regular expression</li>
<li><a href="permissible_values/">permissible_values</a> - A list of possible values for a slot range</li>
<li><a href="prefix_prefix/">prefix_prefix</a> - the nsname (sans ':' for a given prefix)</li>
<li><a href="prefix_reference/">prefix_reference</a> - A URI associated with a given prefix</li>
<li><a href="prefixes/">prefixes</a> - prefix / URI definitions to be added to the context beyond those fetched from prefixcommons in id prefixes</li>
<li><a href="pv_formula/">pv_formula</a> - Defines the specific formula to be used to generate the permissible values.</li>
<li><a href="range/">range</a> - defines the type of the object of the slot.  Given the following slot definition</li>
<li><a href="readonly/">readonly</a> - If present, slot is read only.  Text explains why</li>
<li><a href="recommended/">recommended</a> - true means that the slot should be present in the loaded definition, but this is not required</li>
<li><a href="repr/">repr</a> - the name of the python object that implements this type definition</li>
<li><a href="required/">required</a> - true means that the slot must be present in the loaded definition</li>
<li><a href="role/">role</a> - the role played by the slot range</li>
<li><a href="see_also/">see_also</a> - a reference</li>
<li><a href="singular_name/">singular_name</a> - a name that is used in the singular form</li>
<li><a href="slot_definitions/">schema_definition➞slots</a> - slot definitions</li>
<li><a href="slot_uri/">slot_uri</a> - predicate of this slot for semantic web application</li>
<li><a href="slot_usage/">slot_usage</a> - the redefinition of a slot in the context of the containing class definition.</li>
<li><a href="slots/">slots</a> - list of slot names that are applicable to a class</li>
<li><a href="source_file/">source_file</a> - name, uri or description of the source of the schema</li>
<li><a href="source_file_date/">source_file_date</a> - modification date of the source of the schema</li>
<li><a href="source_file_size/">source_file_size</a> - size in bytes of the source of the schema</li>
<li><a href="status/">status</a> - status of the element</li>
<li><a href="string_serialization/">string_serialization</a> - Used on a slot that stores the string serialization of the containing object. The syntax follows python formatted strings, with slot names enclosed in {}s. These are expanded using the values of those slots.</li>
<li><a href="subclass_of/">subclass_of</a> - rdfs:subClassOf to be emitted in OWL generation</li>
<li><a href="subproperty_of/">subproperty_of</a> - Ontology property which this slot is a subproperty of</li>
<li><a href="subsets/">subsets</a> - list of subsets referenced in this model</li>
<li><a href="symmetric/">symmetric</a> - True means that any instance of  d s r implies that there is also an instance of r s d</li>
<li><a href="text/">text</a></li>
<li><a href="title/">title</a> - the official title of the element</li>
<li><a href="todos/">todos</a> - Outstanding issue that needs resolution</li>
<li><a href="tree_root/">tree_root</a> - indicator that this is the root class in tree structures</li>
<li><a href="type_uri/">type_definition➞uri</a> - The uri that defines the possible values for the type definition</li>
<li><a href="typeof/">typeof</a> - Names a parent type</li>
<li><a href="types/">types</a> - data types used in the model</li>
<li><a href="union_of/">union_of</a> - indicates that the domain class consists exactly of the members of the classes in the range</li>
<li><a href="unique_key_slots/">unique_key_slots</a> - list of slot names that form a key</li>
<li><a href="unique_keys/">unique_keys</a> - Set of unique keys for this slot</li>
<li><a href="usage_slot_name/">usage_slot_name</a> - The name of the slot referenced in the slot_usage</li>
<li><a href="value/">value</a> - example value</li>
<li><a href="value_description/">example➞description</a> - description of what the value is doing</li>
<li><a href="values_from/">values_from</a> - the identifier of a "value set" -- a set of identifiers that form the possible values for the range of a slot</li>
<li><a href="version/">version</a> - particular version of schema</li>
</ul>
<h3 id="enums">Enums</h3>
<ul>
<li><a href="pv_formula_options/">pv_formula_options</a> - The formula used to generate the set of permissible values from the code_set values</li>
</ul>
<h3 id="subsets">Subsets</h3>
<ul>
<li><a href="Owl/">Owl</a> - Set of slots that appear in the OWL representation of a model</li>
</ul>
<h3 id="types">Types</h3>
<h4 id="built-in">Built in</h4>
<ul>
<li><strong>Bool</strong></li>
<li><strong>Decimal</strong></li>
<li><strong>ElementIdentifier</strong></li>
<li><strong>NCName</strong></li>
<li><strong>NodeIdentifier</strong></li>
<li><strong>URI</strong></li>
<li><strong>URIorCURIE</strong></li>
<li><strong>XSDDate</strong></li>
<li><strong>XSDDateTime</strong></li>
<li><strong>XSDTime</strong></li>
<li><strong>float</strong></li>
<li><strong>int</strong></li>
<li><strong>str</strong></li>
</ul>
<h4 id="defined">Defined</h4>
<ul>
<li><a href="Boolean/">Boolean</a>  (<strong>Bool</strong>)  - A binary (true or false) value</li>
<li><a href="Date/">Date</a>  (<strong>XSDDate</strong>)  - a date (year, month and day) in an idealized calendar</li>
<li><a href="Datetime/">Datetime</a>  (<strong>XSDDateTime</strong>)  - The combination of a date and time</li>
<li><a href="Decimal/">Decimal</a>  (<strong>Decimal</strong>)  - A real number with arbitrary precision that conforms to the xsd:decimal specification</li>
<li><a href="Double/">Double</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:double specification</li>
<li><a href="Float/">Float</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:float specification</li>
<li><a href="Integer/">Integer</a>  (<strong>int</strong>)  - An integer</li>
<li><a href="Ncname/">Ncname</a>  (<strong>NCName</strong>)  - Prefix part of CURIE</li>
<li><a href="Nodeidentifier/">Nodeidentifier</a>  (<strong>NodeIdentifier</strong>)  - A URI, CURIE or BNODE that represents a node in a model.</li>
<li><a href="Objectidentifier/">Objectidentifier</a>  (<strong>ElementIdentifier</strong>)  - A URI or CURIE that represents an object in the model.</li>
<li><a href="String/">String</a>  (<strong>str</strong>)  - A character string</li>
<li><a href="Time/">Time</a>  (<strong>XSDTime</strong>)  - A time object represents a (local) time of day, independent of any particular day</li>
<li><a href="Uri/">Uri</a>  (<strong>URI</strong>)  - a complete URI</li>
<li><a href="Uriorcurie/">Uriorcurie</a>  (<strong>URIorCURIE</strong>)  - a URI or a CURIE</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="credits/" class="btn btn-neutral float-right" title="Credits">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="home/" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="home/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="credits/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-09-24 02:30:50.939260+00:00
-->
