<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Preface - LinkML Model</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Preface";
        var mkdocs_page_input_path = "specification/00preamble.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SYBSJVZ23"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2SYBSJVZ23');
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> LinkML Model
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../home/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Specification</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Preface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#status-of-this-specification">Status of this specification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#license">License</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02instances/">Instances</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03schemas/">Schema Datamodel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04derived-schemas/">Derived Schemas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05validation/">Instance Validation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06mapping/">Mapping of Instances</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendix</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Metamodel</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">LinkML Model</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Specification &raquo;</li><li>Preface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="linked-data-modeling-language-specification">Linked Data Modeling Language: Specification</h1>
<p>Authors:</p>
<ul>
<li>Chris Mungall, Lawrence Berkeley National Laboratory </li>
<li>Harold Solbrig, Johns Hopkins University</li>
</ul>
<h2 id="abstract">Abstract</h2>
<p>The Linked Data Modeling Language (LinkML) is a language for working with and specifying the structure of <em>instance</em> data. A LinkML <em>schema</em> (aka model or datamodel) describes the structure of instance data, and specifies <em>valid</em> instances and rules for performing <em>inference</em> over instance data.</p>
<p>This document defines the structure of instance data using a functional-style syntax, and defines the structure of a particular class of instance data, a <em>LinkML schema</em>, and the rules for these schemas.</p>
<h2 id="notes">Notes</h2>
<p>More information about LinkML can be found on the <a href="https://linkml.io">LinkML site</a>, which includes introductory material and tutorials. It also includes a reference implementation and set of tools for working with LinkML schemas and data.</p>
<p>The specification provided here is intended to be independent of any particular tool or implementation.</p>
<h3 id="status-of-this-specification">Status of this specification</h3>
<p>This is a draft specification open from comments to all.</p>
<h3 id="license">License</h3>
<p>This specification, like all parts of LinkML in the public domain under a Creative Commons Zero license waiver.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../home/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../01introduction/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../home/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../01introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
