
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Translation of instance graphs - LinkML Model</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#translation-of-instance-graphs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LinkML Model" class="md-header__button md-logo" aria-label="LinkML Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinkML Model
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Translation of instance graphs
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LinkML Model" class="md-nav__button md-logo" aria-label="LinkML Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LinkML Model
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Specification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specification" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Specification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/00preamble/" class="md-nav__link">
        Preface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/01introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/02instances/" class="md-nav__link">
        Instances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/03schemas/" class="md-nav__link">
        Schema Datamodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/04derived-schemas/" class="md-nav__link">
        Derived Schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/05validation/" class="md-nav__link">
        Instance Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/06mapping/" class="md-nav__link">
        Mapping of Instances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Metamodel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#translation-of-instances-to-json-or-yaml" class="md-nav__link">
    Translation of instances to JSON or YAML
  </a>
  
    <nav class="md-nav" aria-label="Translation of instances to JSON or YAML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instances-of-classdefinition" class="md-nav__link">
    Instances of ClassDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-none" class="md-nav__link">
    Instances of None
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-collection" class="md-nav__link">
    Instances of Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-typedefinition" class="md-nav__link">
    Instances of TypeDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-enumdefinition" class="md-nav__link">
    Instances of EnumDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-classdefinitionreference" class="md-nav__link">
    Instances of ClassDefinitionReference
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-to-rdf" class="md-nav__link">
    Translation to RDF
  </a>
  
    <nav class="md-nav" aria-label="Translation to RDF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping-of-curies-to-uris" class="md-nav__link">
    Mapping of CURIEs to URIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-translation-of-instance-graphs-to-rdf" class="md-nav__link">
    Direct Translation of instance graphs to RDF
  </a>
  
    <nav class="md-nav" aria-label="Direct Translation of instance graphs to RDF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instances-of-classdefinition_1" class="md-nav__link">
    Instances of ClassDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-typedefinition_1" class="md-nav__link">
    Instances of TypeDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-enumdefinition_1" class="md-nav__link">
    Instances of EnumDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances-of-classdefinitionreference_1" class="md-nav__link">
    Instances of ClassDefinitionReference
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-of-instance-graphs-to-rdf-graphs-via-json-ld" class="md-nav__link">
    Translation of instance graphs to RDF graphs (via JSON-LD)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-of-instance-graphs-to-rdf-and-property-graphs" class="md-nav__link">
    Translation of instance graphs to RDF* and property graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="translation-of-instance-graphs">Translation of instance graphs</h1>
<p>This section describes how LinkML instances are translated to different formats and data models.</p>
<ul>
<li>Conversion <em>from</em> LinkML instances to another format is called <em>serialization</em> or <em>dumping</em></li>
<li>Conversion <em>to</em> LinkML instances from another format is called <em>parsing</em> or <em>loading</em></li>
</ul>
<p>The reference implementation is the <a href="https://github.com/linkml/linkml-runtime/">linkml-runtime</a> but other implementations that conform to this specification are valid.</p>
<h2 id="translation-of-instances-to-json-or-yaml">Translation of instances to JSON or YAML</h2>
<ul>
<li>Serialization to JSON takes as input:<ul>
<li>a (root) instance</li>
</ul>
</li>
<li>Parsing from JSON takes as input:<ul>
<li>a JSON document</li>
<li>a target ClassDefinitionName</li>
<li>a SchemaDefinition</li>
</ul>
</li>
</ul>
<h3 id="instances-of-classdefinition">Instances of ClassDefinition</h3>
<p>Given an instance <code>i</code> of a ClassDefinition:</p>
<p><em>ClassDefinitionName</em>( <code>s1=v1</code>, ..., <code>sn=v2</code> )</p>
<p>This is translated to</p>
<pre><code class="language-json">{
   Tr(s1) = Tr(v1),
   ...,
   Tr(s2) = Tr(v2)           
}
</code></pre>
<p>Note this is potentially lossy, as the type is dropped</p>
<p>When parsing, if this is the root instance, then the target ClassDefinition is used</p>
<p>If this is not the root instance, then the type is inferred from the root of the parent slot in the derived schema</p>
<p>Optionally, this type is deepened if <code>C.type_designator</code> is not None - the value of this slot is used to
set the target ClassDefinitionName</p>
<h3 id="instances-of-none">Instances of None</h3>
<p>The parent slot is omitted</p>
<h3 id="instances-of-collection">Instances of Collection</h3>
<p>If the parent slot <code>s.inlined_as_list=True</code></p>
<pre><code>{
   IdVal(member1): 
      Tr(member1) - IdField(member1)
   ...
   IdVal(memberN): 
      Tr(memberN) - IdField(memberN)
}
</code></pre>
<p>otherwise:</p>
<pre><code class="language-json">[
   Tr(member_1),
   ...
   Tr(member_n),
]
</code></pre>
<h3 id="instances-of-typedefinition">Instances of TypeDefinition</h3>
<p>The direct value is used</p>
<h3 id="instances-of-enumdefinition">Instances of EnumDefinition</h3>
<p>The direct value is used</p>
<h3 id="instances-of-classdefinitionreference">Instances of ClassDefinitionReference</h3>
<p>The direct value is used</p>
<h2 id="translation-to-rdf">Translation to RDF</h2>
<p>Two RDF translations are provided:</p>
<ul>
<li>A <em>direct</em> translation</li>
<li>Translation via JSON-LD, which combines<ol>
<li>Translation of a LinkML <strong>SchemaDefinition</strong> to a <strong>JSON-LD Context</strong></li>
<li>The standard translation of LinkML instances to JSON</li>
</ol>
</li>
</ul>
<p>Both translations make use of the <strong>prefixes</strong> provided in the schema</p>
<p>The semantic content of both is equivalent. </p>
<h3 id="mapping-of-curies-to-uris">Mapping of CURIEs to URIs</h3>
<p>LinkML provides standard types:</p>
<ul>
<li>Curie</li>
<li>Uri</li>
<li>CurieOrUri</li>
</ul>
<p>The syntax for a CURIE is defined by <a href="https://www.w3.org/TR/curie/">W3C CURIE Syntax 1.0</a></p>
<p><strong>curie</strong>       :=   [ [ <strong>prefix</strong> ] ':' ] <strong>reference</strong></p>
<p><strong>prefix</strong>      :=   <strong><a href="https://www.w3.org/TR/1999/REC-xml-names-19990114/#NT-NCName">NCName</a></strong></p>
<p><strong>reference</strong>   :=   <strong><a href="https://www.ietf.org/rfc/rfc3987.txt">irelative-ref</a></strong></p>
<p>We define a function <strong>CurieToUri</strong>(<code>x</code>) that maps (expands) a CurieOrUri to a Uri</p>
<p>If <code>x</code> is already a Uri, then <code>x</code> is returned, otherwise the following procedure is followed</p>
<p>To expand a CURIE with an explicit prefix to a URI using a schema <code>m</code>, first <code>m.prefixes</code> is consulted for <code>m.prefixes[prefix]</code>.</p>
<p>If this is present, then <code>m.prefixes[prefix].prefix_reference</code> is uses as the <strong>Base URI</strong></p>
<p>If this is not present, then <code>m.prefixes[m.default_prefix].prefix_reference</code> is used as the Base URI</p>
<p>to obtain the URI, the Base URI is concatenated with the <strong>reference</strong></p>
<p>If the CURIE has no explicit prefix, and the CURIE is value of a slot <code>s</code>, then <code>s.implicit_prefix</code> is used</p>
<h3 id="direct-translation-of-instance-graphs-to-rdf">Direct Translation of instance graphs to RDF</h3>
<p>A translation <strong>Tr</strong> operates on an instance <code>i</code>, in the context of a derived schema <code>m*</code></p>
<h4 id="instances-of-classdefinition_1">Instances of ClassDefinition</h4>
<p>If <code>i</code> is an instance of a ClassDefinition, then <strong>Tr</strong>(i) is as follows:</p>
<p><em>ClassDefinitionName</em>( <code>s1=v1</code>, ..., <code>sn=v2</code> )</p>
<p>We assign a value to <code>subject</code> which will be either an IRI, or a <strong>blank node</strong></p>
<ul>
<li>If <strong>IdVal</strong>(<code>i</code>) is None, the subject is assigned a blank node</li>
<li>Otherwise <code>subject</code> = <strong>CurieToUri</strong>(<strong>IdVal</strong>(<code>i</code>)) </li>
</ul>
<p>We assign a value <code>object</code> for the type of <code>i</code>. This will be equivalent to the <code>c.class_uri</code> in <code>m*</code></p>
<p>This is used to generate a triple (<code>subject</code> rdf:type <strong>CurieToUri</strong>(<code>object</code>))   </p>
<p>For each <code>s=v</code> in the assignments where <code>s.identifier=True</code> does not hold, and <code>v</code> is not <strong>None</strong>, we generate a triple</p>
<p>(<code>subject</code> TrSlot(s) Tr(v))</p>
<p>Here <strong>TrSlot</strong>(<code>s</code>) = <strong>CurieToUri</strong>(<code>s.slot_uri</code>)</p>
<h4 id="instances-of-typedefinition_1">Instances of TypeDefinition</h4>
<p>If <code>i</code> is an instance of a TypeDefinition of type <code>t</code>
then <strong>Tr</strong>(i) is translated to an RDF literal, with datatype  <strong>CurieToUri</strong>(t.uri)</p>
<h4 id="instances-of-enumdefinition_1">Instances of EnumDefinition</h4>
<p>If <code>i</code> is an instance of a EnumDefinition, then <strong>Tr</strong>(i) is as follows:</p>
<p>If i corresponds to a PermissibleValue with <code>pv.meaning</code> that is not None, then
<strong>Tr</strong>(i) = <strong>CurieToUri</strong>(pv.meaning)</p>
<h4 id="instances-of-classdefinitionreference_1">Instances of ClassDefinitionReference</h4>
<p>If <code>i</code> is an instance of a ClassDefinitionReference
then <strong>Tr</strong>(i) = <strong>CurieToUri</strong>(i.value)</p>
<h3 id="translation-of-instance-graphs-to-rdf-graphs-via-json-ld">Translation of instance graphs to RDF graphs (via JSON-LD)</h3>
<p>To be specified</p>
<h3 id="translation-of-instance-graphs-to-rdf-and-property-graphs">Translation of instance graphs to RDF* and property graphs</h3>
<p>To be specified</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>