<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: schema_definition - LinkML Model</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: schema_definition";
    var mkdocs_page_input_path = "SchemaDefinition.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SYBSJVZ23"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2SYBSJVZ23');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LinkML Model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LinkML Model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: schema_definition</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-schema_definition">Class: schema_definition</h1>
<p>a collection of subset, type, slot and class definitions</p>
<p>URI: <a href="https://w3id.org/linkml/SchemaDefinition">linkml:SchemaDefinition</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[TypeDefinition],[SubsetDefinition],[SlotDefinition],[Setting],[Setting]&lt;settings%200..*-++[SchemaDefinition&#124;id:uri;version:string%20%3F;imports:uriorcurie%20*;license:string%20%3F;emit_prefixes:ncname%20*;default_curi_maps:string%20*;default_prefix:string%20%3F;metamodel_version:string%20%3F;source_file:string%20%3F;source_file_date:datetime%20%3F;source_file_size:integer%20%3F;generation_date:datetime%20%3F;slot_names_unique:boolean%20%3F;name:ncname;id_prefixes(i):ncname%20*;definition_uri(i):uriorcurie%20%3F;aliases(i):string%20*;conforms_to(i):string%20%3F;mappings(i):uriorcurie%20*;exact_mappings(i):uriorcurie%20*;close_mappings(i):uriorcurie%20*;related_mappings(i):uriorcurie%20*;narrow_mappings(i):uriorcurie%20*;broad_mappings(i):uriorcurie%20*;rank(i):integer%20%3F;description(i):string%20%3F;title(i):string%20%3F;deprecated(i):string%20%3F;todos(i):string%20*;notes(i):string%20*;comments(i):string%20*;from_schema(i):uri%20%3F;imported_from(i):string%20%3F;source(i):uriorcurie%20%3F;see_also(i):uriorcurie%20*;deprecated_element_has_exact_replacement(i):uriorcurie%20%3F;deprecated_element_has_possible_replacement(i):uriorcurie%20%3F],[ClassDefinition]&lt;classes%200..*-++[SchemaDefinition],[SlotDefinition]&lt;slots%200..*-++[SchemaDefinition],[EnumDefinition]&lt;enums%200..*-++[SchemaDefinition],[TypeDefinition]&lt;types%200..*-++[SchemaDefinition],[SubsetDefinition]&lt;subsets%200..*-++[SchemaDefinition],[TypeDefinition]&lt;default_range%200..1-%20[SchemaDefinition],[Prefix]&lt;prefixes%200..*-++[SchemaDefinition],[Element]^-[SchemaDefinition],[Prefix],[LocalName],[Extension],[Example],[EnumDefinition],[Element],[ClassDefinition],[Annotation],[AltDescription]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[TypeDefinition],[SubsetDefinition],[SlotDefinition],[Setting],[Setting]&lt;settings%200..*-++[SchemaDefinition&#124;id:uri;version:string%20%3F;imports:uriorcurie%20*;license:string%20%3F;emit_prefixes:ncname%20*;default_curi_maps:string%20*;default_prefix:string%20%3F;metamodel_version:string%20%3F;source_file:string%20%3F;source_file_date:datetime%20%3F;source_file_size:integer%20%3F;generation_date:datetime%20%3F;slot_names_unique:boolean%20%3F;name:ncname;id_prefixes(i):ncname%20*;definition_uri(i):uriorcurie%20%3F;aliases(i):string%20*;conforms_to(i):string%20%3F;mappings(i):uriorcurie%20*;exact_mappings(i):uriorcurie%20*;close_mappings(i):uriorcurie%20*;related_mappings(i):uriorcurie%20*;narrow_mappings(i):uriorcurie%20*;broad_mappings(i):uriorcurie%20*;rank(i):integer%20%3F;description(i):string%20%3F;title(i):string%20%3F;deprecated(i):string%20%3F;todos(i):string%20*;notes(i):string%20*;comments(i):string%20*;from_schema(i):uri%20%3F;imported_from(i):string%20%3F;source(i):uriorcurie%20%3F;see_also(i):uriorcurie%20*;deprecated_element_has_exact_replacement(i):uriorcurie%20%3F;deprecated_element_has_possible_replacement(i):uriorcurie%20%3F],[ClassDefinition]&lt;classes%200..*-++[SchemaDefinition],[SlotDefinition]&lt;slots%200..*-++[SchemaDefinition],[EnumDefinition]&lt;enums%200..*-++[SchemaDefinition],[TypeDefinition]&lt;types%200..*-++[SchemaDefinition],[SubsetDefinition]&lt;subsets%200..*-++[SchemaDefinition],[TypeDefinition]&lt;default_range%200..1-%20[SchemaDefinition],[Prefix]&lt;prefixes%200..*-++[SchemaDefinition],[Element]^-[SchemaDefinition],[Prefix],[LocalName],[Extension],[Example],[EnumDefinition],[Element],[ClassDefinition],[Annotation],[AltDescription]" /></a></p>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../Element/">Element</a> - a named element in the model</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../id/">id</a>  <sub>1..1</sub><ul>
<li>Description: The official schema URI</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
<li><a href="../version/">version</a>  <sub>0..1</sub><ul>
<li>Description: particular version of schema</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../imports/">imports</a>  <sub>0..*</sub><ul>
<li>Description: other schemas that are included in this schema</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../license/">license</a>  <sub>0..1</sub><ul>
<li>Description: license for the schema</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../prefixes/">prefixes</a>  <sub>0..*</sub><ul>
<li>Description: prefix / URI definitions to be added to the context beyond those fetched from prefixcommons in id prefixes</li>
<li>Range: <a href="../Prefix/">Prefix</a></li>
</ul>
</li>
<li><a href="../emit_prefixes/">emit_prefixes</a>  <sub>0..*</sub><ul>
<li>Description: a list of Curie prefixes that are used in the representation of instances of the model.  All prefixes in this list are added to the prefix sections of the target models.</li>
<li>Range: <a href="../Ncname/">Ncname</a></li>
</ul>
</li>
<li><a href="../default_curi_maps/">default_curi_maps</a>  <sub>0..*</sub><ul>
<li>Description: ordered list of prefixcommon biocontexts to be fetched to resolve id prefixes and inline prefix variables</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../default_prefix/">default_prefix</a>  <sub>0..1</sub><ul>
<li>Description: default and base prefix -- used for ':' identifiers, @base and @vocab</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../default_range/">default_range</a>  <sub>0..1</sub><ul>
<li>Description: default slot range to be used if range element is omitted from a slot definition</li>
<li>Range: <a href="../TypeDefinition/">TypeDefinition</a></li>
</ul>
</li>
<li><a href="../subsets/">subsets</a>  <sub>0..*</sub><ul>
<li>Description: list of subsets referenced in this model</li>
<li>Range: <a href="../SubsetDefinition/">SubsetDefinition</a></li>
</ul>
</li>
<li><a href="../types/">types</a>  <sub>0..*</sub><ul>
<li>Description: data types used in the model</li>
<li>Range: <a href="../TypeDefinition/">TypeDefinition</a></li>
</ul>
</li>
<li><a href="../enums/">enums</a>  <sub>0..*</sub><ul>
<li>Description: enumerated ranges</li>
<li>Range: <a href="../EnumDefinition/">EnumDefinition</a></li>
</ul>
</li>
<li><a href="../slot_definitions/">schema_definition➞slots</a>  <sub>0..*</sub><ul>
<li>Description: slot definitions</li>
<li>Range: <a href="../SlotDefinition/">SlotDefinition</a></li>
</ul>
</li>
<li><a href="../classes/">classes</a>  <sub>0..*</sub><ul>
<li>Description: class definitions</li>
<li>Range: <a href="../ClassDefinition/">ClassDefinition</a></li>
</ul>
</li>
<li><a href="../metamodel_version/">metamodel_version</a>  <sub>0..1</sub><ul>
<li>Description: Version of the metamodel used to load the schema</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../source_file/">source_file</a>  <sub>0..1</sub><ul>
<li>Description: name, uri or description of the source of the schema</li>
<li>Range: <a href="../String/">String</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../source_file_date/">source_file_date</a>  <sub>0..1</sub><ul>
<li>Description: modification date of the source of the schema</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../source_file_size/">source_file_size</a>  <sub>0..1</sub><ul>
<li>Description: size in bytes of the source of the schema</li>
<li>Range: <a href="../Integer/">Integer</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../generation_date/">generation_date</a>  <sub>0..1</sub><ul>
<li>Description: date and time that the schema was loaded/generated</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
<li><a href="../slot_names_unique/">slot_names_unique</a>  <sub>0..1</sub><ul>
<li>Description: if true then induced/mangled slot names are not created for class_usage and attributes</li>
<li>Range: <a href="../Boolean/">Boolean</a></li>
</ul>
</li>
<li><a href="../settings/">settings</a>  <sub>0..*</sub><ul>
<li>Description: A collection of global variable settings</li>
<li>Range: <a href="../Setting/">Setting</a></li>
</ul>
</li>
<li><a href="../schema_definition_name/">schema_definition➞name</a>  <sub>1..1</sub><ul>
<li>Description: the unique name of the element within the context of the schema.  Name is combined with the default prefix to form the globally unique subject of the target class.</li>
<li>Range: <a href="../Ncname/">Ncname</a></li>
<li>in subsets: (owl)</li>
</ul>
</li>
</ul>
<h3 id="inherited-from-element">Inherited from element:</h3>
<ul>
<li><a href="../id_prefixes/">id_prefixes</a>  <sub>0..*</sub><ul>
<li>Description: the identifier of this class or slot must begin with the URIs referenced by this prefix</li>
<li>Range: <a href="../Ncname/">Ncname</a></li>
</ul>
</li>
<li><a href="../definition_uri/">definition_uri</a>  <sub>0..1</sub><ul>
<li>Description: the "native" URI of the element</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../aliases/">aliases</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../local_names/">local_names</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../LocalName/">LocalName</a></li>
</ul>
</li>
<li><a href="../conforms_to/">conforms_to</a>  <sub>0..1</sub><ul>
<li>Description: An established standard to which the element conforms.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../mappings/">mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have comparable meaning. These may include terms that are precisely equivalent, broader or narrower in meaning, or otherwise semantically related but not equivalent from a strict ontological perspective.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../exact_mappings/">exact mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have identical meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../close_mappings/">close mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have close meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../related_mappings/">related mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have related meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../narrow_mappings/">narrow mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have narrower meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../broad_mappings/">broad mappings</a>  <sub>0..*</sub><ul>
<li>Description: A list of terms from different schemas or terminology systems that have broader meaning.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../rank/">rank</a>  <sub>0..1</sub><ul>
<li>Description: the relative order in which the element occurs, lower values are given precedence</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aliases:</strong></td>
<td></td>
<td>data dictionary</td>
</tr>
<tr>
<td><strong>See also:</strong></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Data_dictionary">https://en.wikipedia.org/wiki/Data_dictionary</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
